<a href="https://colab.research.google.com/github/kristy25/AcademyPublic/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install -q kaggle
from google.colab import files
files.upload()
#create a kaggle folder
!mkdir ~/.kaggle
# Go on kaggle > Account > Create New API token
# Save the json file in your laptop in a dedicated folder
# copy the kaggle.json to folder created
!cp kaggle.json ~/.kaggle
#permission for the json to act
!chmod 600 ~/.kaggle/kaggle.json
# Datasets available here: 
!kaggle datasets download -d artemkorottchenko/large-boatyacht-pricing-dataset
!unzip large-boatyacht-pricing-dataset.zip

Saving kaggle.json to kaggle.json
Downloading large-boatyacht-pricing-dataset.zip to /content
  0% 0.00/6.22M [00:00<?, ?B/s]
100% 6.22M/6.22M [00:00<00:00, 82.3MB/s]
Archive:  large-boatyacht-pricing-dataset.zip
  inflating: boat_dataset.csv

In [2]:
import pandas as pd
import io
import numpy as np
pd.options.display.max_columns = 100
pd.options.display.max_rows = 50

#if using df=pd.read_csv('/content/boat_dataset.csv'), there would be an error of decoding
# UnicodeDecodeError: 'utf-8' code can't decode byte 0xc3 in position...

In [5]:
# if only import like this, it can't handle some German characters. See 'location' field for example
df = pd.read_csv('/content/boat_dataset.csv', encoding='latin1')
df.head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Advertisement Date,Number of views last 7 days,Comments,Additional Comments,Equipment
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,1.90 m,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,NaN,226,NaN,Possibility to arrange it with a complete luxu...,NaN
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,1.50 m,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany Â» BÃ¶nningstedt,NaN,75,"In den Farben weiÃ oder grÃ¼n lieferbar.,,2 a...",NaN,NaN
2,"CHF 3.770,-",Power Boats,Sport Boat,Marine power boats,370 S - Aluboot,NaN,new boat from stock,NaN,NaN,3.69 m,1.42 m,0.25 m,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,NaN,NaN,NaN,NaN,NaN,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,NaN,124,NaN,The lightweight and sleek rowing boat for 4 pe...,NaN
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,1.00 m,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark Â» Svendborg,NaN,64,"MORSOM OG LETKÃRT KVALITETSBÃ D!,Nye Pioner 1...",NaN,NaN
4,"SEK 35.000,-",Power Boats,Classic,NaN,Gullholmensnipa 21,NaN,Used boat,1974.0,good,6.30 m,2.50 m,0.75 m,2'000 kg,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Inboard with Shaft,VolvoPenta MD 2002,1 x 18 HP / 13 kW,50 l,NaN,500 h,NaN,NaN,Nordsee Â» VÃ¤stra FrÃ¶lunda,04.07.2020,131,NaN,NaN,"Anchor,Battery,Bilge Pump,Bilge pump,Cockpit C..."

In [6]:
#io.StringIO is to import the dataset in a clean way, for example there are some German characters...
# for details on encoding (how . or , should be treated), refer to pd.read_csv documentation for details
df = pd.read_csv(io.StringIO(open('/content/boat_dataset.csv', 'rb').read().decode('utf-8', errors='ignore')), sep=",")
df.head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Advertisement Date,Number of views last 7 days,Comments,Additional Comments,Equipment
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,1.90 m,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake Geneva » Vésenaz,NaN,226,NaN,Possibility to arrange it with a complete luxu...,NaN
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,1.50 m,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,NaN,75,"In den Farben weiß oder grün lieferbar.,,2 abs...",NaN,NaN
2,"CHF 3.770,-",Power Boats,Sport Boat,Marine power boats,370 S - Aluboot,NaN,new boat from stock,NaN,NaN,3.69 m,1.42 m,0.25 m,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa ZH,NaN,124,NaN,The lightweight and sleek rowing boat for 4 pe...,NaN
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,1.00 m,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,64,"MORSOM OG LETKØRT KVALITETSBÅD!,Nye Pioner 10 ...",NaN,NaN
4,"SEK 35.000,-",Power Boats,Classic,NaN,Gullholmensnipa 21,NaN,Used boat,1974.0,good,6.30 m,2.50 m,0.75 m,2'000 kg,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Inboard with Shaft,VolvoPenta MD 2002,1 x 18 HP / 13 kW,50 l,NaN,500 h,NaN,NaN,Nordsee » Västra Frölunda,04.07.2020,131,NaN,NaN,"Anchor,Battery,Bilge Pump,Bilge pump,Cockpit C..."

In [10]:
df.dtypes

Price                           object
Category                        object
Boat Type                       object
Manufacturer                    object
Model                           object
Boat name                       object
Type                            object
Year Built                     float64
Condition                       object
Length                          object
Width                           object
Depth                           object
Displacement                    object
CE Design Category              object
Cert Number of People          float64
Number of Cabins               float64
Number of beds                 float64
Hull Color                      object
Number of Toilets              float64
Number of Bathrooms            float64
Number of Showers              float64
Material                        object
Fresh Water Cap                 object
Holding Tank                    object
Propulsion                      object
Engine                          object
Engine Performance              object
Fuel Capacity                   object
Fuel Type                       object
Engine Hours                    object
Max Speed                       object
Cruising Speed                  object
Location                        object
Advertisement Date              object
Number of views last 7 days     object
Comments                        object
Additional Comments             object
Equipment                       object
dtype: object

In [32]:
# Add element in the database for EDUCATIONAL PURPOSE ONLY
# Add random date in order to do a proper temporal split
df['Advertisement Date'] = pd.to_datetime(df['Advertisement Date'], format='%d.%m.%Y')
#Here is a function that will automatically create a feature of random dates between a defined interval
def random_datetimes_or_dates(start, end, out_format='datetime', n=10): 

    '''   
    unix timestamp is in ns by default. 
    I divide the unix time value by 10**9 to make it seconds 
    (or 24*60*60*10**9 to make it days).
    The corresponding unit variable is passed to 
    the pd.to_datetime function. 
    Values for the (divide_by, unit) pair to select is defined by 
    the out_format parameter.
    for 1 -> out_format='datetime'
    for 2 -> out_format=anything else
    '''
    (divide_by, unit) = (10**9, 's') if out_format=='datetime' else (24*60*60*10**9, 'D')

    start_u = start.value//divide_by
    end_u = end.value//divide_by

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit=unit)


np.random.seed(893717398)
# Set parameters
d_start = pd.to_datetime('2020-01-01')
d_end = pd.to_datetime('2021-12-31')

# Delete initial Advertisement Date -> if you want to keep the inital dates, don't run it
df.drop(columns=['Advertisement Date'], inplace=True)

# Run function
df['Advertisement Date'] = random_datetimes_or_dates(d_start, d_end, out_format='datetime', n=len(df))

# Keep the date and remove the time
df['Advertisement Date']= df['Advertisement Date'].dt.date

# Parse the date
df['Advertisement Date'] = pd.to_datetime(df['Advertisement Date'], format='%Y-%m-%d')

# Impute Advertissement Date by the the created one when they are missing
#df['Advertisement Date'] = np.where(df['Advertisement Date'].isna(), df['date2'], df['Advertisement Date'])

# Delete the random date created
#df.drop(columns=['date2'], inplace=True)

# Create duplicates
temp = df.sample(n=500, random_state=893717398)
df = df.append(temp)
del(temp)
df.reset_index(drop=True, inplace=True)
# reset_index 'drop': Do not try to insert index into dataframe columns, as when we reset the index, by default (drop=False) the old index is added as a column

df['Advertisement Date'] = df['Advertisement Date'].astype(str)
# Cast a pandas object to a specified dtype

In [13]:
# https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
pd.to_datetime(df['Advertisement Date'],format='%d.%m.%Y').head()

0          NaT
1          NaT
2          NaT
3          NaT
4   2020-07-04
Name: Advertisement Date, dtype: datetime64[ns]

In [14]:
np.random.randint(1, 100, 10)

array([43, 41, 14, 46, 32, 65, 22,  9, 25, 10])

In [17]:
pd.to_datetime('2010-01-01').value

1262304000000000000

In [18]:
np.random.randint(pd.to_datetime('2010-01-01').value//10**9, pd.to_datetime('2010-12-31').value//10**9, 10)

array([1286889197, 1265911646, 1263413965, 1268664304, 1272136931,
       1285777188, 1262486822, 1268054853, 1288086458, 1262353646])

In [25]:
df['temp']=pd.to_datetime(np.random.randint(pd.to_datetime('2010-01-01').value//10**9, pd.to_datetime('2010-12-31').value//10**9, len(df)),unit='s')
df['temp'].head()

0   2010-11-30 02:03:04
1   2010-05-12 11:34:02
2   2010-11-02 23:18:21
3   2010-02-24 02:35:27
4   2010-07-12 11:46:32
Name: temp, dtype: datetime64[ns]

In [21]:
pd.to_datetime(np.random.randint(pd.to_datetime('2010-01-01').value, pd.to_datetime('2010-12-31').value, 10),unit='ns')

DatetimeIndex(['2010-10-17 22:46:44.729060286',
               '2010-07-21 10:54:44.047569289',
               '2010-08-25 22:58:38.320537325',
               '2010-10-22 17:51:14.270194397',
               '2010-07-17 06:05:47.284382096',
               '2010-08-18 14:27:28.837306188',
               '2010-03-23 07:13:20.134471565',
               '2010-03-22 02:34:26.586155449',
               '2010-07-04 08:40:51.637570818',
               '2010-07-11 04:17:09.767544630'],
              dtype='datetime64[ns]', freq=None)

In [26]:
# Series.dt.date. Returns numpy array of python datetime.date objects. Namely, the date part of Timestamps without time and timezone information
df['temp'].dt.date

0        2010-11-30
1        2010-05-12
2        2010-11-02
3        2010-02-24
4        2010-07-12
            ...
10339    2010-01-30
10340    2010-06-08
10341    2010-06-05
10342    2010-04-22
10343    2010-06-12
Name: temp, Length: 10344, dtype: object

In [30]:
df.drop(columns=['temp'], inplace=True)

In [37]:
df.head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,1.90 m,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake Geneva » Vésenaz,226,NaN,Possibility to arrange it with a complete luxu...,NaN,2021-08-11
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,1.50 m,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,75,"In den Farben weiß oder grün lieferbar.,,2 abs...",NaN,NaN,2020-08-19
2,"CHF 3.770,-",Power Boats,Sport Boat,Marine power boats,370 S - Aluboot,NaN,new boat from stock,NaN,NaN,3.69 m,1.42 m,0.25 m,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa ZH,124,NaN,The lightweight and sleek rowing boat for 4 pe...,NaN,2021-01-06
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,1.00 m,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,64,"MORSOM OG LETKØRT KVALITETSBÅD!,Nye Pioner 10 ...",NaN,NaN,2020-08-01
4,"SEK 35.000,-",Power Boats,Classic,NaN,Gullholmensnipa 21,NaN,Used boat,1974.0,good,6.30 m,2.50 m,0.75 m,2'000 kg,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Inboard with Shaft,VolvoPenta MD 2002,1 x 18 HP / 13 kW,50 l,NaN,500 h,NaN,NaN,Nordsee » Västra Frölunda,131,NaN,NaN,"Anchor,Battery,Bilge Pump,Bilge pump,Cockpit C...",2021-05-05

In [ ]:
# small functions that are useful before starting to manipulate the dataset
# shape, dtypes, describe(), info()
# 10844 lines, 38 columns
df.shape

(10844, 38)

In [ ]:
# to check how Python treats the columns, and detect fields to manipulate, e.g. price should be number, not object
df.dtypes

Price                           object
Category                        object
Boat Type                       object
Manufacturer                    object
Model                           object
Boat name                       object
Type                            object
Year Built                     float64
Condition                       object
Length                          object
Width                           object
Depth                           object
Displacement                    object
CE Design Category              object
Cert Number of People          float64
Number of Cabins               float64
Number of beds                 float64
Hull Color                      object
Number of Toilets              float64
Number of Bathrooms            float64
Number of Showers              float64
Material                        object
Fresh Water Cap                 object
Holding Tank                    object
Propulsion                      object
Engine                          object
Engine Performance              object
Fuel Capacity                   object
Fuel Type                       object
Engine Hours                    object
Max Speed                       object
Cruising Speed                  object
Location                        object
Number of views last 7 days     object
Comments                        object
Additional Comments             object
Equipment                       object
Advertisement Date              object
dtype: object

In [ ]:
df.describe()

,Year Built,Cert Number of People,Number of Cabins,Number of beds,Number of Toilets,Number of Bathrooms,Number of Showers
count,10252.000000,3773.000000,6807.000000,6726.000000,2257.000000,484.000000,2040.000000
mean,2004.831155,9.338723,2.145585,4.339578,1.756314,1.295455,1.550490
std,16.330310,23.478952,2.102946,3.902195,2.038631,0.654258,0.925578
min,1885.000000,1.000000,-1.000000,-23.000000,1.000000,1.000000,1.000000
25%,1999.000000,7.000000,1.000000,2.000000,1.000000,1.000000,1.000000
50%,2008.000000,8.000000,2.000000,4.000000,1.000000,1.000000,1.000000
75%,2017.000000,10.000000,3.000000,6.000000,2.000000,1.000000,2.000000
max,2021.000000,1200.000000,96.000000,266.000000,84.000000,6.000000,10.000000

In [ ]:
# have further info like unique, top, freq
df.describe(include='all')

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
count,10844,10844,10844,9393,10841,1370,10839,10252.000000,3540,10834,10779,7575,5298,828,3773.000000,6807.000000,6726.000000,3472,2257.000000,484.000000,2040.000000,8902,2222,861,3433,10007,8455,7137,8409,5396,930,567,10800,10457,7437,2553,6481,10844
unique,3283,1,135,932,7458,1258,36,NaN,10,1628,580,264,1380,4,NaN,NaN,NaN,377,NaN,NaN,NaN,11,287,104,8,4752,843,716,6,996,99,57,3177,680,6631,2410,5301,730
top,"EUR 65.000,-",Power Boats,Motor Yacht,Bénéteau power boats,40,Maxima,"Used boat,Diesel",NaN,very good,9.00 m,2.50 m,0.90 m,12000 kg,C - Inshore,NaN,NaN,NaN,white white,NaN,NaN,NaN,GRP,100 l,100 l,Inboard with Shaft,Volvo Penta,1 x 200 HP / 147 kW,400 l,Diesel,500 h,30 knots,25 knots,Netherlands » In verkoophaven,68,Wir sprechen Deutsch. Vermittlungsprovision ni...,"Ex-works price,Not included:,- Motor,- Options...",Battery,2021-10-23
freq,86,10844,2973,697,23,17,4416,NaN,1216,119,386,618,52,421,NaN,NaN,NaN,895,NaN,NaN,NaN,6019,132,89,1242,392,323,242,4988,119,122,72,347,97,136,11,58,28
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004.831155,NaN,NaN,NaN,NaN,NaN,NaN,9.338723,2.145585,4.339578,NaN,1.756314,1.295455,1.550490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.330310,NaN,NaN,NaN,NaN,NaN,NaN,23.478952,2.102946,3.902195,NaN,2.038631,0.654258,0.925578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1885.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,-1.000000,-23.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,1.000000,2.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,8.000000,2.000000,4.000000,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,3.000000,6.000000,NaN,2.000000,1.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN,NaN,NaN,NaN,1200.000000,96.000000,266.000000,NaN,84.000000,6.000000,10.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# to see how many missing values in each columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10844 entries, 0 to 10843
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        10844 non-null  object
 1   Category                     10844 non-null  object
 2   Boat Type                    10844 non-null  object
 3   Manufacturer                 9393 non-null   object
 4   Model                        10841 non-null  object
 5   Boat name                    1370 non-null   object
 6   Type                         10839 non-null  object
 7   Year Built                   10252 non-null  float64
 8   Condition                    3540 non-null   object
 9   Length                       10834 non-null  object
 10  Width                        10779 non-null  object
 11  Depth                        7575 non-null   object
 12  Displacement                 5298 non-null   object
 13  CE Design Category           828 non-null    object
 14  Cert Number of People        3773 non-null   float64
 15  Number of Cabins             6807 non-null   float64
 16  Number of beds               6726 non-null   float64
 17  Hull Color                   3472 non-null   object
 18  Number of Toilets            2257 non-null   float64
 19  Number of Bathrooms          484 non-null    float64
 20  Number of Showers            2040 non-null   float64
 21  Material                     8902 non-null   object
 22  Fresh Water Cap              2222 non-null   object
 23  Holding Tank                 861 non-null    object
 24  Propulsion                   3433 non-null   object
 25  Engine                       10007 non-null  object
 26  Engine Performance           8455 non-null   object
 27  Fuel Capacity                7137 non-null   object
 28  Fuel Type                    8409 non-null   object
 29  Engine Hours                 5396 non-null   object
 30  Max Speed                    930 non-null    object
 31  Cruising Speed               567 non-null    object
 32  Location                     10800 non-null  object
 33  Number of views last 7 days  10457 non-null  object
 34  Comments                     7437 non-null   object
 35  Additional Comments          2553 non-null   object
 36  Equipment                    6481 non-null   object
 37  Advertisement Date           10844 non-null  object
dtypes: float64(7), object(31)
memory usage: 3.1+ MB

In [ ]:
len(df)

10844

In [ ]:
# 1 [] is series
df['Year Built'].head()

0    2017.0
1    2020.0
2       NaN
3    2020.0
4    1974.0
Name: Year Built, dtype: float64

In [ ]:
# two square brackets [[]] for >=2 columns, [[]] is dataframe
# difference btw series and dataframe is on functions
df[['Year Built','Model']].head()

   Year Built                       Model
0      2017.0                     CAP 400
1      2020.0                       400 C
2         NaN             370 S - Aluboot
3      2020.0  10 Classic Special Edition
4      1974.0          Gullholmensnipa 21

In [ ]:
df[['Year Built','Model','Material']].head()

   Year Built                       Model       Material
0      2017.0                     CAP 400            NaN
1      2020.0                       400 C  Thermoplastic
2         NaN             370 S - Aluboot      Aluminium
3      2020.0  10 Classic Special Edition            NaN
4      1974.0          Gullholmensnipa 21            NaN

In [ ]:
df[df['Year Built']>2000].head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,1.90 m,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake Geneva » Vésenaz,226,NaN,Possibility to arrange it with a complete luxu...,NaN,2021-08-11
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,1.50 m,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,75,"In den Farben weiß oder grün lieferbar.,,2 abs...",NaN,NaN,2020-08-19
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,1.00 m,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,64,"MORSOM OG LETKØRT KVALITETSBÅD!,Nye Pioner 10 ...",NaN,NaN,2020-08-01
5,"EUR 3.399,-",Power Boats,Fishing Boat,Linder power boats,355 Sportsman,NaN,new boat from stock,2019.0,new,3.55 m,1.46 m,NaN,84 kg,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bayern » München,58,NaN,"For engines up to Type 8, the environmentally ...",NaN,2020-02-03
9,"EUR 3.333,-",Power Boats,Fishing Boat,Crescent power boats,364 Rodd 2.5 Pack,NaN,new boat from stock,2019.0,NaN,3.64 m,1.37 m,NaN,77 kg,NaN,NaN,NaN,NaN,white white,NaN,NaN,NaN,NaN,NaN,NaN,"Outboard, four-stroke",Suzuki DF 2.5,1 x 2 HP / 1.5 kW,NaN,NaN,NaN,NaN,NaN,Germany » Bayern » Boote+service Oberbayern,45,NaN,"together with 2 wooden rudders, 3 wooden bench...",Full Enclosure,2021-11-22

In [ ]:
df[df['Year Built']>2000].min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Price                    CHF 1.060.000,-
Category                     Power Boats
Boat Type                       Bowrider
Year Built                        2001.0
Cert Number of People                1.0
Number of Cabins                    -1.0
Number of beds                     -23.0
Number of Toilets                    1.0
Number of Bathrooms                  1.0
Number of Showers                    1.0
Advertisement Date            2020-01-01
dtype: object

In [40]:
# Series.between(Left, right, inclusive='both'), by default it's inclusive='both'
df[df['Year Built'].between(2000,2005)].max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Price                                    £ 99.999,-
Category                                Power Boats
Boat Type                              Working Boat
Type                     new boat from stock,Diesel
Year Built                                   2005.0
Cert Number of People                        1200.0
Number of Cabins                                8.0
Number of beds                                 12.0
Number of Toilets                               7.0
Number of Bathrooms                             4.0
Number of Showers                               6.0
Advertisement Date                       2021-12-30
dtype: object

In [41]:
df[df['Year Built'].between(2000,2005,inclusive='right')].min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Price                             CHF 110.000,-
Category                            Power Boats
Boat Type                              Bowrider
Type                     , ,, ,Used boat,Diesel
Year Built                               2001.0
Cert Number of People                       2.0
Number of Cabins                            1.0
Number of beds                              1.0
Number of Toilets                           1.0
Number of Bathrooms                         1.0
Number of Showers                           1.0
Advertisement Date                   2020-01-01
dtype: object

In [ ]:
df[df['Year Built'].between(2000,2005)][['Category','Fuel Type']]

          Category Fuel Type
14     Power Boats       NaN
57     Power Boats  Unleaded
77     Power Boats  Unleaded
79     Power Boats  Unleaded
91     Power Boats  Unleaded
...            ...       ...
10809  Power Boats    Diesel
10812  Power Boats    Diesel
10820  Power Boats       NaN
10824  Power Boats    Diesel
10835  Power Boats    Diesel

[1537 rows x 2 columns]

In [ ]:
# & means and, | means or
# mask is a condition
mask = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & (df['Number of Cabins']<=2)
df[mask].head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
21,"EUR 4.000,-",Power Boats,Pilothouse,Bénéteau power boats,ANTARES 750 IB,L'ANTONIN,"Used boat,Diesel",1981.0,NaN,8.00 m,2.84 m,0.80 m,NaN,NaN,NaN,1.0,4.0,White,NaN,NaN,NaN,PVC,NaN,NaN,NaN,RENAULT COUACH,1 x 145 HP / 107 kW,160 l,Diesel,2850 h,NaN,NaN,"France » MARTGUES, MARTIGUES",265,Une légendaire robustesse de construction : Co...,NaN,NaN,2021-10-21
22,"EUR 4.000,-",Power Boats,Cabin Boat,NaN,Backdecker,NaN,"Used boat,Unleaded",2011.0,good,6.37 m,2.31 m,0.45 m,800 kg,NaN,3.0,2.0,3.0,NaN,NaN,1.0,NaN,GRP,NaN,NaN,"Outboard, four-stroke",Mercury,1 x 5 HP / 3.7 kW,54 l,Unleaded,9 h,NaN,NaN,Germany » Bayern » Forchheim/Ofr.,330,NaN,NaN,Swim Ladder,2020-03-15
40,"CHF 3.800,-",Power Boats,Cabin Boat,Draco power boats,2100,NaN,"Used boat,Unleaded",1980.0,well-groomed,6.20 m,2.45 m,0.60 m,1'450 kg,NaN,7.0,1.0,1.0,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser/MCM 470,1 x 170 HP / 125 kW,NaN,Unleaded,1130 h,NaN,NaN,Switzerland » Walensee » Walenstadt,1'804,NaN,-Allround boat for the whole family in good co...,"Anchor,Battery,Bilge Pump,Bilge pump,Bimini To...",2020-01-18
41,"CHF 3.800,-",Power Boats,Fishing Boat,Hensa power boats,De Luxe Combi,NaN,"Used boat,Unleaded",1974.0,well-groomed,5.40 m,1.67 m,NaN,NaN,NaN,5.0,1.0,NaN,NaN,NaN,NaN,NaN,Plastic,NaN,NaN,"Outboard, four-stroke",Suzuki DF6AL,1 x 6 HP / 4.4 kW,12 l,Unleaded,3 h,NaN,NaN,Switzerland » Sihlsee,849,NaN,"Motorboat:,Hensa De Luxe Combi born 1974,Lengt...",Anchor,2020-03-20
67,"CHF 7.000,-",Power Boats,Sport Boat,Nuova power boats,Fiberglass / Winner 18,NaN,"Used boat,Unleaded",1986.0,good,6.02 m,2.37 m,NaN,NaN,C - Inshore,6.0,1.0,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser,1 x 205 HP / 151 kW,100 l,Unleaded,705 h,NaN,NaN,Switzerland » Bielersee » Kleinboothafen Biel,NaN,NaN,NaN,"Anchor,Battery,Bilge Pump,Compass,Fire Extingu...",2021-12-16

In [ ]:
# missing value is not considered a number, so it won't be in the filter
df['Number of Cabins'].isna().sum()

4037

In [ ]:
mask = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & ((df['Number of Cabins']<=2) & (df['Number of Cabins'].isna()))
df[mask]['Number of Cabins'].isna().sum()

0

In [ ]:
mask4 = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & (df['Number of Cabins']<=2) & (df['Fuel Type']=='Diesel')
df[mask4].head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
21,"EUR 4.000,-",Power Boats,Pilothouse,Bénéteau power boats,ANTARES 750 IB,L'ANTONIN,"Used boat,Diesel",1981.0,NaN,8.00 m,2.84 m,0.80 m,NaN,NaN,NaN,1.0,4.0,White,NaN,NaN,NaN,PVC,NaN,NaN,NaN,RENAULT COUACH,1 x 145 HP / 107 kW,160 l,Diesel,2850 h,NaN,NaN,"France » MARTGUES, MARTIGUES",265,Une légendaire robustesse de construction : Co...,NaN,NaN,2021-10-21
68,"EUR 6.500,-",Power Boats,Cabin Boat,Cranchi power boats,C 6 (Diesel),NaN,"Used boat,Diesel",1990.0,NaN,6.28 m,2.27 m,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,VM Motori 170 TD,1 x 170 HP / 125 kW,NaN,Diesel,300 h,NaN,NaN,Italy » Venezia,85,"Domestic Facilities onboard:,Manual Toilet.,,U...",NaN,"Battery,Generator",2020-09-21
123,"EUR 9.500,-",Power Boats,Motor Yacht,Cox Marine power boats,Cox 22,NaN,"Used boat,Diesel",1985.0,very good,6.80 m,2.50 m,0.60 m,NaN,NaN,NaN,1.0,NaN,blue,1.0,NaN,1.0,GRP,100 l,NaN,Inboard with Shaft,Yanmar 2GM20F,NaN,60 l,Diesel,NaN,NaN,NaN,Germany » Brandenburg » Berlin / Brandenburg,162,Die Cox ist ein englischer Klassiker und hat m...,NaN,NaN,2020-12-29
138,"EUR 10.000,-",Power Boats,"Cabin Boat,Trawler",Werner power boats,ehemals Polizeiboot,NaN,", ,Used boat,Diesel",1940.0,good,12.50 m,2.50 m,0.90 m,NaN,D - Sheltered waters,6.0,1.0,1.0,NaN,NaN,1.0,NaN,Steel,40 l,60 l,Inboard with Shaft,Sole Diesel,1 x 45 HP / 33 kW,200 l,Diesel,1350 h,NaN,NaN,Germany » Brandenburg » Zehdenick,900,NaN,Solar plant,"Anchor,Battery,Bilge Pump,Bilge pump,Ceran Sto...",2020-12-12
157,"EUR 10.990,-",Power Boats,Cabin Boat,Polar power boats,22,Polar 22 mit neuem Refit 2019 (,Diesel,1977.0,NaN,6.70 m,2.30 m,0.60 m,NaN,NaN,NaN,1.0,4.0,weiss,NaN,NaN,NaN,GRP,NaN,NaN,NaN,1 x 23 HP / 17 kW,1 x 23 HP / 17 kW,40 l,Diesel,NaN,NaN,NaN,Germany » Ostsee » Rügen/Ostsee,136,"Polar 22,,Der abgebildetet hafetrailer kann op...",NaN,NaN,2020-03-31

In [47]:
mask2=df['Year Built']<=2000
df[mask2][['Year Built','Model','Number of beds']].min()

Year Built          1885.0
Model             "Carmen"
Number of beds         1.0
dtype: object

In [ ]:
#.isin(list_to_keep) for a lot of categories
list_to_keep = ['Diesel', 'Electric']
mask5=((df['Year Built']<=2001) | (df['Year Built']>=2011)) & (df['Number of Cabins']<=2) & (df['Fuel Type'].isin(list_to_keep))
df[mask5].head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
21,"EUR 4.000,-",Power Boats,Pilothouse,Bénéteau power boats,ANTARES 750 IB,L'ANTONIN,"Used boat,Diesel",1981.0,NaN,8.00 m,2.84 m,0.80 m,NaN,NaN,NaN,1.0,4.0,White,NaN,NaN,NaN,PVC,NaN,NaN,NaN,RENAULT COUACH,1 x 145 HP / 107 kW,160 l,Diesel,2850 h,NaN,NaN,"France » MARTGUES, MARTIGUES",265,Une légendaire robustesse de construction : Co...,NaN,NaN,2021-10-21
68,"EUR 6.500,-",Power Boats,Cabin Boat,Cranchi power boats,C 6 (Diesel),NaN,"Used boat,Diesel",1990.0,NaN,6.28 m,2.27 m,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,VM Motori 170 TD,1 x 170 HP / 125 kW,NaN,Diesel,300 h,NaN,NaN,Italy » Venezia,85,"Domestic Facilities onboard:,Manual Toilet.,,U...",NaN,"Battery,Generator",2020-09-21
123,"EUR 9.500,-",Power Boats,Motor Yacht,Cox Marine power boats,Cox 22,NaN,"Used boat,Diesel",1985.0,very good,6.80 m,2.50 m,0.60 m,NaN,NaN,NaN,1.0,NaN,blue,1.0,NaN,1.0,GRP,100 l,NaN,Inboard with Shaft,Yanmar 2GM20F,NaN,60 l,Diesel,NaN,NaN,NaN,Germany » Brandenburg » Berlin / Brandenburg,162,Die Cox ist ein englischer Klassiker und hat m...,NaN,NaN,2020-12-29
138,"EUR 10.000,-",Power Boats,"Cabin Boat,Trawler",Werner power boats,ehemals Polizeiboot,NaN,", ,Used boat,Diesel",1940.0,good,12.50 m,2.50 m,0.90 m,NaN,D - Sheltered waters,6.0,1.0,1.0,NaN,NaN,1.0,NaN,Steel,40 l,60 l,Inboard with Shaft,Sole Diesel,1 x 45 HP / 33 kW,200 l,Diesel,1350 h,NaN,NaN,Germany » Brandenburg » Zehdenick,900,NaN,Solar plant,"Anchor,Battery,Bilge Pump,Bilge pump,Ceran Sto...",2020-12-12
157,"EUR 10.990,-",Power Boats,Cabin Boat,Polar power boats,22,Polar 22 mit neuem Refit 2019 (,Diesel,1977.0,NaN,6.70 m,2.30 m,0.60 m,NaN,NaN,NaN,1.0,4.0,weiss,NaN,NaN,NaN,GRP,NaN,NaN,NaN,1 x 23 HP / 17 kW,1 x 23 HP / 17 kW,40 l,Diesel,NaN,NaN,NaN,Germany » Ostsee » Rügen/Ostsee,136,"Polar 22,,Der abgebildetet hafetrailer kann op...",NaN,NaN,2020-03-31

In [ ]:
# # ~ isin means not in
mask6=((df['Year Built']<=2001) | (df['Year Built']>=2011)) & (df['Number of Cabins']<=2) & (~df['Fuel Type'].isin(list_to_keep))
df[mask6].head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
22,"EUR 4.000,-",Power Boats,Cabin Boat,NaN,Backdecker,NaN,"Used boat,Unleaded",2011.0,good,6.37 m,2.31 m,0.45 m,800 kg,NaN,3.0,2.0,3.0,NaN,NaN,1.0,NaN,GRP,NaN,NaN,"Outboard, four-stroke",Mercury,1 x 5 HP / 3.7 kW,54 l,Unleaded,9 h,NaN,NaN,Germany » Bayern » Forchheim/Ofr.,330,NaN,NaN,Swim Ladder,2020-03-15
40,"CHF 3.800,-",Power Boats,Cabin Boat,Draco power boats,2100,NaN,"Used boat,Unleaded",1980.0,well-groomed,6.20 m,2.45 m,0.60 m,1'450 kg,NaN,7.0,1.0,1.0,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser/MCM 470,1 x 170 HP / 125 kW,NaN,Unleaded,1130 h,NaN,NaN,Switzerland » Walensee » Walenstadt,1'804,NaN,-Allround boat for the whole family in good co...,"Anchor,Battery,Bilge Pump,Bilge pump,Bimini To...",2020-01-18
41,"CHF 3.800,-",Power Boats,Fishing Boat,Hensa power boats,De Luxe Combi,NaN,"Used boat,Unleaded",1974.0,well-groomed,5.40 m,1.67 m,NaN,NaN,NaN,5.0,1.0,NaN,NaN,NaN,NaN,NaN,Plastic,NaN,NaN,"Outboard, four-stroke",Suzuki DF6AL,1 x 6 HP / 4.4 kW,12 l,Unleaded,3 h,NaN,NaN,Switzerland » Sihlsee,849,NaN,"Motorboat:,Hensa De Luxe Combi born 1974,Lengt...",Anchor,2020-03-20
67,"CHF 7.000,-",Power Boats,Sport Boat,Nuova power boats,Fiberglass / Winner 18,NaN,"Used boat,Unleaded",1986.0,good,6.02 m,2.37 m,NaN,NaN,C - Inshore,6.0,1.0,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser,1 x 205 HP / 151 kW,100 l,Unleaded,705 h,NaN,NaN,Switzerland » Bielersee » Kleinboothafen Biel,NaN,NaN,NaN,"Anchor,Battery,Bilge Pump,Compass,Fire Extingu...",2021-12-16
76,"CHF 7.000,-",Power Boats,Cabin Boat,Fjord power boats,Weekender 24,NaN,"Used boat,Unleaded",1980.0,to be done up,7.26 m,2.90 m,1.00 m,2'800 kg,D - Sheltered waters,8.0,1.0,2.0,NaN,NaN,1.0,NaN,GRP,NaN,NaN,Sterndrive,Volvo Penta 260A,1 x 260 HP / 191 kW,250 l,Unleaded,1593 h,NaN,NaN,Switzerland » Lake Geneva » Roche,866,NaN,"Boat in good condition, engine at end of life....","Anchor,Battery,Battery Charger,Bilge Pump,Cock...",2021-03-10

In [ ]:
# !=2
mask7=((df['Year Built']<=2001) | (df['Year Built']>=2011)) & (df['Number of Cabins']!=2) & (~df['Fuel Type'].isin(list_to_keep))
df[mask7]['Number of Cabins'].unique()

array([nan,  1., -1.,  3.,  4.,  6.,  8.,  5.,  9., 10.])

In [ ]:
df['Fuel Type'].value_counts() # by default would drop NaN

Diesel      4988
Unleaded    3343
Electric      58
Gas           17
Hybrid         2
Propane        1
Name: Fuel Type, dtype: int64

In [ ]:
df['Fuel Type'].value_counts(True) # equals to normalize=True

Diesel      0.593174
Unleaded    0.397550
Electric    0.006897
Gas         0.002022
Hybrid      0.000238
Propane     0.000119
Name: Fuel Type, dtype: float64

In [ ]:
df['Fuel Type'].value_counts(dropna=False)

Diesel      4988
Unleaded    3343
NaN         2435
Electric      58
Gas           17
Hybrid         2
Propane        1
Name: Fuel Type, dtype: int64

In [ ]:
np.round(df['Fuel Type'].value_counts(True,dropna=False)*100,2)

Diesel      46.00
Unleaded    30.83
NaN         22.45
Electric     0.53
Gas          0.16
Hybrid       0.02
Propane      0.01
Name: Fuel Type, dtype: float64

In [ ]:
np.round(df['Fuel Type'].value_counts(normalize=True,dropna=False)*100, decimals=2)

Diesel      46.00
Unleaded    30.83
NaN         22.45
Electric     0.53
Gas          0.16
Hybrid       0.02
Propane      0.01
Name: Fuel Type, dtype: float64

In [ ]:
np.round(df['Fuel Type'].value_counts(normalize=True)*100, decimals=2)

Diesel      59.32
Unleaded    39.76
Electric     0.69
Gas          0.20
Hybrid       0.02
Propane      0.01
Name: Fuel Type, dtype: float64

**Data Cleaning**

In [ ]:
df['Advertisement Date'].head()

0    2021-08-11
1    2020-08-19
2    2021-01-06
3    2020-08-01
4    2021-05-05
Name: Advertisement Date, dtype: object

In [48]:
df['Advertisement Date']=pd.to_datetime(df['Advertisement Date'],format='%Y-%m-%d')

In [49]:
df.dtypes

Price                                  object
Category                               object
Boat Type                              object
Manufacturer                           object
Model                                  object
Boat name                              object
Type                                   object
Year Built                            float64
Condition                              object
Length                                 object
Width                                  object
Depth                                  object
Displacement                           object
CE Design Category                     object
Cert Number of People                 float64
Number of Cabins                      float64
Number of beds                        float64
Hull Color                             object
Number of Toilets                     float64
Number of Bathrooms                   float64
Number of Showers                     float64
Material                               object
Fresh Water Cap                        object
Holding Tank                           object
Propulsion                             object
Engine                                 object
Engine Performance                     object
Fuel Capacity                          object
Fuel Type                              object
Engine Hours                           object
Max Speed                              object
Cruising Speed                         object
Location                               object
Number of views last 7 days            object
Comments                               object
Additional Comments                    object
Equipment                              object
Advertisement Date             datetime64[ns]
dtype: object

In [54]:
df['Length'].unique()
df['Engine Hours'].unique()
df['Fresh Water Cap'].unique()

array([nan, '70 l', '205 l', '100 l', '40 l', '60 l', '80 l', '50 l',
       '250 l', '200 l', '160 l', '35 l', '150 l', '75 l', '180 l',
       '30 l', '280 l', '43 l', '120 l', '340 l', '45 l', '38 l', '300 l',
       '20 l', '130 l', '108 l', '114 l', '400 l', '65 l', '500 l',
       '55 l', '133 l', '600 l', '700 l', '90 l', '47 l', '37 l', '800 l',
       '32 l', '78 l', '125 l', '380 l', '165 l', '1100 l', '42 l',
       '56 l', '110 l', '350 l', '76 l', '1000 l', '290 l', '450 l',
       '240 l', '900 l', '220 l', '68 l', '155 l', '1200 l', '82 l',
       '113 l', '225 l', '170 l', '188 l', '520 l', '135 l', '330 l',
       '325 l', '190 l', '74 l', '576 l', '98 l', '106 l', '389 l',
       '2000 l', '227 l', '430 l', '650 l', '215 l', '333 l', '1400 l',
       '588 l', '73 l', '378 l', '370 l', '1025 l', '470 l', '750 l',
       '640 l', '1300 l', '425 l', '212 l', '720 l', '320 l', '107 l',
       '550 l', '375 l', '285 l', '560 l', '270 l', '436 l', '360 l',
       '1800 l', '651 l', '499 l', '185 l', '568 l', '315 l', '3000 l',
       '572 l', '455 l', '420 l', '454 l', '332 l', '379 l', '810 l',
       '52 l', '2400 l', '1600 l', '484 l', '950 l', '1150 l', '189 l',
       '121 l', '530 l', '3600 l', '1514 l', '850 l', '230 l', '660 l',
       '1 l', '1250 l', '412 l', '592 l', '625 l', '390 l', '318 l',
       '780 l', '363 l', '920 l', '322 l', '440 l', '364 l', '3182 l',
       '910 l', '5000 l', '1500 l', '766 l', '836 l', '775 l', '608 l',
       '590 l', '960 l', '408 l', '4000 l', '410 l', '1298 l', '710 l',
       '816 l', '598 l', '416 l', '1110 l', '793 l', '1140 l', '909 l',
       '2500 l', '1332 l', '4663 l', '3993 l', '4950 l', '117 l',
       '8980 l', '3800 l', '1750 l', '3900 l', '10000 l', '1614 l',
       '10260 l', '2460 l', '1700 l', '1401 l', '1320 l', '990 l',
       '50000 l', '1499 l', '1450 l', '603 l', '4300 l', '773 l',
       '1342 l', '1381 l', '2270 l', '813 l', '317 l', '540 l', '980 l',
       '3500 l', '1574 l', '305 l', '928 l', '1182 l', '636 l', '732 l',
       '1135 l', '719 l', '460 l', '770 l', '1844 l', '438 l', '1037 l',
       '860 l', '480 l', '328 l', '820 l', '795 l', '659 l', '3637 l',
       '1003 l', '1195 l', '835 l', '546 l', '630 l', '862 l', '727 l',
       '523 l', '260 l', '755 l', '757 l', '1272 l', '349 l', '595 l',
       '740 l', '478 l', '393 l', '620 l', '935 l', '394 l', '295 l',
       '132 l', '175 l', '555 l', '1136 l', '265 l', '401 l', '558 l',
       '34 l', '88 l', '680 l', '570 l', '302 l', '445 l', '6000 l',
       '303 l', '277 l', '25 l', '358 l', '490 l', '84 l', '72 l', '57 l',
       '258 l', '159 l', '628 l', '151 l', '64 l', '210 l', '8 l',
       '337 l', '48 l', '59 l', '254 l', '273 l', '152 l', '54 l',
       '310 l', '140 l', '610 l', '486 l', '105 l', '204 l', '136 l',
       '224 l', '102 l', '21 l', '196 l', '145 l', '345 l', '10 l',
       '15 l'], dtype=object)

In [66]:
# Series.str.rstrip, strip whitespces or a set of specified characters from each string from right side
# to strip the ' m' in the field
df['Length']=df['Length'].str.rstrip(' m')
# to change Length from object to number
df['Length']=pd.to_numeric(df['Length'])

In [64]:
df['temp']=df['Length'].str.rstrip(' m')
df['temp']=df['temp'].astype('float')

In [72]:
df.drop(columns=['temp'], inplace=True)

In [ ]:
df['Length'].unique()

array([4.  , 3.69, 3.  , ..., 4.38, 4.17, 3.6 ])

In [ ]:
df['Length'].dtypes

dtype('float64')

In [74]:
def format_series(series,char):
  new_series=series.str.rstrip(char)
  new_series=pd.to_numeric(new_series)

  return new_series

In [ ]:
df[['Length','Width','Depth']].head()

   Length   Width   Depth
0    4.00  1.90 m     NaN
1    4.00  1.50 m     NaN
2    3.69  1.42 m  0.25 m
3    3.00  1.00 m     NaN
4    6.30  2.50 m  0.75 m

In [75]:
for i in ['Width','Depth']:
  df[i]=format_series(df[i],' m')

In [76]:
df[['Length','Width','Depth']].head()

   Length  Width  Depth
0    4.00   1.90    NaN
1    4.00   1.50    NaN
2    3.69   1.42   0.25
3    3.00   1.00    NaN
4    6.30   2.50   0.75

In [77]:
df['Engine Hours']=format_series(df['Engine Hours'],' h')

for i in ['Fresh Water Cap','Holding Tank', 'Fuel Capacity']:
  df[i]=format_series(df[i],' l')

In [78]:
df[['Fresh Water Cap','Holding Tank', 'Fuel Capacity']].head()

   Fresh Water Cap  Holding Tank  Fuel Capacity
0              NaN           NaN            NaN
1              NaN           NaN            NaN
2              NaN           NaN            NaN
3              NaN           NaN            NaN
4              NaN           NaN           50.0

In [79]:
# to rename the columns
df=df.rename(columns={'Length':'Length (m)'})
df.head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length (m),Width,Depth,Displacement,CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap,Holding Tank,Propulsion,Engine,Engine Performance,Fuel Capacity,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Number of views last 7 days,Comments,Additional Comments,Equipment,Advertisement Date
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00,1.90,NaN,NaN,NaN,7.0,NaN,NaN,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake Geneva » Vésenaz,226,NaN,Possibility to arrange it with a complete luxu...,NaN,2021-08-11
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00,1.50,NaN,150 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,75,"In den Farben weiß oder grün lieferbar.,,2 abs...",NaN,NaN,2020-08-19
2,"CHF 3.770,-",Power Boats,Sport Boat,Marine power boats,370 S - Aluboot,NaN,new boat from stock,NaN,NaN,3.69,1.42,0.25,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa ZH,124,NaN,The lightweight and sleek rowing boat for 4 pe...,NaN,2021-01-06
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00,1.00,NaN,110 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,64,"MORSOM OG LETKØRT KVALITETSBÅD!,Nye Pioner 10 ...",NaN,NaN,2020-08-01
4,"SEK 35.000,-",Power Boats,Classic,NaN,Gullholmensnipa 21,NaN,Used boat,1974.0,good,6.30,2.50,0.75,2'000 kg,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Inboard with Shaft,VolvoPenta MD 2002,1 x 18 HP / 13 kW,50.0,NaN,500.0,NaN,NaN,Nordsee » Västra Frölunda,131,NaN,NaN,"Anchor,Battery,Bilge Pump,Bilge pump,Cockpit C...",2021-05-05

In [80]:
df = df.rename(columns={'Width':'Width (m)', 'Depth':'Depth (m)',
                        'Fresh Water Cap':'Fresh Water Cap (l)', 'Holding Tank':'Holding Tank (l)', 'Fuel Capacity':'Fuel Capacity (l)'})

In [84]:
df.dtypes

Price                                  object
Category                               object
Boat Type                              object
Manufacturer                           object
Model                                  object
Boat name                              object
Type                                   object
Year Built                            float64
Condition                              object
Length (m)                            float64
Width (m)                             float64
Depth (m)                             float64
Displacement                           object
CE Design Category                     object
Cert Number of People                 float64
Number of Cabins                      float64
Number of beds                        float64
Hull Color                             object
Number of Toilets                     float64
Number of Bathrooms                   float64
Number of Showers                     float64
Material                               object
Fresh Water Cap (l)                   float64
Holding Tank (l)                      float64
Propulsion                             object
Engine                                 object
Engine Performance                     object
Fuel Capacity (l)                     float64
Fuel Type                              object
Engine Hours                          float64
Max Speed                              object
Cruising Speed                         object
Location                               object
Number of views last 7 days            object
Comments                               object
Additional Comments                    object
Equipment                              object
Advertisement Date             datetime64[ns]
dtype: object

In [96]:
# Let's see if we have constant features
col_object_l = df.select_dtypes(include='object').columns # Stock les colonnes
for col in col_object_l:
    print(f"Column {col} has {df[col].nunique()} categories\n")

# The f means Formatted string literals and it's new in Python 3.6
# A formatted string literal or f-string is a string literal that is prefixed with 'f' or 'F'. These strings may contain replacement fields, which are expressions delimited by curly braces {}. 
# While other string literals always have a constant value, formatted strings are really expressions evaluated at run time.

Column Price has 3283 categories

Column Category has 1 categories

Column Boat Type has 135 categories

Column Manufacturer has 932 categories

Column Model has 7458 categories

Column Boat name has 1258 categories

Column Type has 36 categories

Column Condition has 10 categories

Column Displacement has 1380 categories

Column CE Design Category has 4 categories

Column Hull Color has 377 categories

Column Material has 11 categories

Column Propulsion has 8 categories

Column Engine has 4752 categories

Column Engine Performance has 843 categories

Column Fuel Type has 6 categories

Column Max Speed has 99 categories

Column Cruising Speed has 57 categories

Column Location has 3177 categories

Column Number of views last 7 days has 680 categories

Column Comments has 6631 categories

Column Additional Comments has 2410 categories

Column Equipment has 5301 categories

In [93]:
df.select_dtypes(include=['object','float']).columns

Index(['Price', 'Category', 'Boat Type', 'Manufacturer', 'Model', 'Boat name',
       'Type', 'Year Built', 'Condition', 'Length (m)', 'Width (m)',
       'Depth (m)', 'Displacement', 'CE Design Category',
       'Cert Number of People', 'Number of Cabins', 'Number of beds',
       'Hull Color', 'Number of Toilets', 'Number of Bathrooms',
       'Number of Showers', 'Material', 'Fresh Water Cap (l)',
       'Holding Tank (l)', 'Propulsion', 'Engine', 'Engine Performance',
       'Fuel Capacity (l)', 'Fuel Type', 'Engine Hours', 'Max Speed',
       'Cruising Speed', 'Location', 'Number of views last 7 days', 'Comments',
       'Additional Comments', 'Equipment'],
      dtype='object')

In [95]:
# The nunique() method returns the number of unique values for each column
df['Price'].nunique()

3283

In [ ]:
# Me: use + to concatenate strings
# str(int) to transform int to str to be able to concatenate with string
print(f"Column {col_object_l[0]} has {df[col_object_l[0]].nunique()} categories\n")

Column Price has 3283 categories

In [97]:
print("Column " + col_object_l[0] +" has " + str(df[col_object_l[0]].nunique()) + " categories\n")

Column Price has 3283 categories

In [100]:
for col in col_object_l:
  print('column ' + col + ' has ' + str(df[col].nunique()) + ' categories\n')

column Price has 3283 categories

column Category has 1 categories

column Boat Type has 135 categories

column Manufacturer has 932 categories

column Model has 7458 categories

column Boat name has 1258 categories

column Type has 36 categories

column Condition has 10 categories

column Displacement has 1380 categories

column CE Design Category has 4 categories

column Hull Color has 377 categories

column Material has 11 categories

column Propulsion has 8 categories

column Engine has 4752 categories

column Engine Performance has 843 categories

column Fuel Type has 6 categories

column Max Speed has 99 categories

column Cruising Speed has 57 categories

column Location has 3177 categories

column Number of views last 7 days has 680 categories

column Comments has 6631 categories

column Additional Comments has 2410 categories

column Equipment has 5301 categories

In [101]:
list_to_delete=['Category','Displacement','Number of views last 7 days','Comments','Additional Comments']
df.drop(columns=list_to_delete, inplace=True)

In [116]:
# Now let's split the data in 2 parts for the moment:
# train_val & test
# Split will be done on a temporal basis

# for test, 6m would be minimal, 1 year would be ideal
df.set_index(['Advertisement Date']).resample('M').size()

# Resampling generates a unique sampling distribution on the basis of the actual data. 
# We can apply various frequency to resample our time series data. This is a very important technique in the field of analytics.

Advertisement Date
2020-01-31    442
2020-02-29    463
2020-03-31    447
2020-04-30    426
2020-05-31    478
2020-06-30    422
2020-07-31    468
2020-08-31    500
2020-09-30    464
2020-10-31    433
2020-11-30    415
2020-12-31    470
2021-01-31    463
2021-02-28    407
2021-03-31    475
2021-04-30    456
2021-05-31    484
2021-06-30    434
2021-07-31    443
2021-08-31    431
2021-09-30    428
2021-10-31    517
2021-11-30    437
2021-12-31    441
Freq: M, dtype: int64

In [110]:
df.set_index('Advertisement Date').resample('y').size()

Advertisement Date
2020-12-31    5428
2021-12-31    5416
Freq: A-DEC, dtype: int64

In [119]:
# Let's have Train & Validation for the data of 2020 and Test for the data of 2021
train_val = df[df['Advertisement Date'] < '2021-01-01'].reset_index(drop=True) # drop=True: avoid the old index being added as a column

# Création du test
test = df[df['Advertisement Date'] >= '2021-01-01'].reset_index(drop=True)

In [121]:
train_val.duplicated(keep=False)
# keep{‘first’, ‘last’, False}, default ‘first’, determines which duplicates (if any) to mark.
# first : Mark duplicates as True except for the first occurrence.
# last : Mark duplicates as True except for the last occurrence.
# False : Mark all duplicates as True.

0       False
1       False
2       False
3       False
4       False
        ...
5423     True
5424     True
5425     True
5426     True
5427     True
Length: 5428, dtype: bool

In [ ]:
# 5 features to represent a unique boat.
features_analyze_duplicates = ['Model', 'Type', 'Year Built','Location', 'Equipment']

# sort the features for a better display of the false duplicates
cols_sort = features_analyze_duplicates + [col for col in train_val.columns if col not in features_analyze_duplicates]

In [ ]:
train_val = train_val.drop_duplicates(keep='first')

In [ ]:
# First, delete the price having the value `Price on request`
train_val = train_val[train_val['Price'] != 'Price on request']

In [ ]:
# Create a conversion table
create_change = {'Currency_A': ['EUR', 'GBP', 'DKK', 'SEK', 'USD', 'CHF'], 
               'Currency_B': ['CHF', 'CHF', 'CHF', 'CHF', 'CHF', 'CHF'], 
               'Change': [1.05, 1.24, 0.14, 0.11, 0.92, 1]}

change = pd.DataFrame(data=create_change)
change

  Currency_A Currency_B  Change
0        EUR        CHF    1.05
1        GBP        CHF    1.24
2        DKK        CHF    0.14
3        SEK        CHF    0.11
4        USD        CHF    0.92
5        CHF        CHF    1.00

In [ ]:
dict_change = dict(zip(change.iloc[:,0], change.iloc[:,2]))
dict_change

{'CHF': 1.0, 'DKK': 0.14, 'EUR': 1.05, 'GBP': 1.24, 'SEK': 0.11, 'USD': 0.92}

In [ ]:
# to split the str by the space
data_part = train_val['Price'].str.partition(' ')         # exemple : EUR 3.490,-  -> ('EUR', ' ', '3.490,-')
data_part

        0  1         2
0     EUR      3.490,-
1     DKK     25.900,-
2     EUR      3.399,-
3     CHF      3.500,-
4     CHF      3.480,-
...   ... ..       ...
5179  CHF      4.950,-
5180  CHF      4.900,-
5181  EUR      4.516,-
5182  EUR      4.499,-
5183  CHF      3.780,-

[5159 rows x 3 columns]

In [ ]:
# Replace '£' by 'GBP' for the change dictionnary
data_part[0] = data_part[0].str.replace('£', 'GBP')          # data_part[0] = first column of the DataFrame who save the first value of the tuples
data_part

        0  1         2
0     EUR      3.490,-
1     DKK     25.900,-
2     EUR      3.399,-
3     CHF      3.500,-
4     CHF      3.480,-
...   ... ..       ...
5179  CHF      4.950,-
5180  CHF      4.900,-
5181  EUR      4.516,-
5182  EUR      4.499,-
5183  CHF      3.780,-

[5159 rows x 3 columns]

In [ ]:
 # delete '.' who split the thousand in the price      
data_part[2] = data_part[2].str.replace('.', '')             # data_part[2] = third column of the DataFrame who save the first value of the tuples
data_part

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

        0  1        2
0     EUR      3490,-
1     DKK     25900,-
2     EUR      3399,-
3     CHF      3500,-
4     CHF      3480,-
...   ... ..      ...
5179  CHF      4950,-
5180  CHF      4900,-
5181  EUR      4516,-
5182  EUR      4499,-
5183  CHF      3780,-

[5159 rows x 3 columns]

In [ ]:
# delete ',-' to get the price
data_part[2] = data_part[2].str.replace(',-', '')
data_part

        0  1      2
0     EUR      3490
1     DKK     25900
2     EUR      3399
3     CHF      3500
4     CHF      3480
...   ... ..    ...
5179  CHF      4950
5180  CHF      4900
5181  EUR      4516
5182  EUR      4499
5183  CHF      3780

[5159 rows x 3 columns]

In [ ]:
data_part.dtypes

0    object
1    object
2    object
dtype: object

In [ ]:
 # Convert the column in float in order to do the comparison
data_part[2] = data_part[2].astype(float, errors = 'raise')
data_part.dtypes

0     object
1     object
2    float64
dtype: object

In [ ]:
 # price conversion, to convert all into CHF using the conversion table in dict_change, with the key as the name of currentcy
new_price = data_part.apply(lambda x: dict_change[x[0]] * x[2], axis=1)
new_price

0       3664.50
1       3626.00
2       3568.95
3       3500.00
4       3480.00
         ...
5179    4950.00
5180    4900.00
5181    4741.80
5182    4723.95
5183    3780.00
Length: 5159, dtype: float64

In [ ]:
train_val.head()

,Price,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length (m),Width (m),Depth (m),CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap (l),Holding Tank (l),Propulsion,Engine,Engine Performance,Fuel Capacity (l),Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Equipment,Advertisement Date
0,"EUR 3.490,-",Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00,1.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,NaN,2020-08-19
1,"DKK 25.900,-",Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-08-01
2,"EUR 3.399,-",Fishing Boat,Linder power boats,355 Sportsman,NaN,new boat from stock,2019.0,new,3.55,1.46,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bayern » München,NaN,2020-02-03
3,"CHF 3.500,-",Sport Boat,Four Winns power boats,170 Freedom,NaN,"Used boat,Unleaded",1991.0,good,5.60,2.20,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,OMC Cobra,1 x 130 HP / 96 kW,80.0,Unleaded,NaN,NaN,NaN,Switzerland » Neuenburgersee » Cudrefin,"Compass,Fire Extinguisher,Full Enclosure,Radio...",2020-05-14
4,"CHF 3.480,-",Fishing Boat,Marine power boats,14 M - Ruder u. Motorboot,NaN,new boat from stock,NaN,NaN,4.13,1.41,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,bis 10 PS motorisierbar (Permission for Lake o...,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa am Zürichsee,NaN,2020-03-10

In [ ]:
new_price=pd.DataFrame(new_price,columns=['Price_CHF'])
train_val = new_price.merge(train_val,left_index=True, right_index=True)
# left_index : bool, default False, use the index from the left DataFrame as the join key(s). If it is a MultiIndex, the number of keys in the other DataFrame (either the index or a number of columns) must match the number of levels.
# right_index : bool, default False, use the index from the right DataFrame as the join key. Same caveats as left_index.
train_val

,Price_CHF,Price,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length (m),Width (m),Depth (m),CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap (l),Holding Tank (l),Propulsion,Engine,Engine Performance,Fuel Capacity (l),Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Equipment,Advertisement Date
0,3664.50,"EUR 3.490,-",Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00,1.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,NaN,2020-08-19
1,3626.00,"DKK 25.900,-",Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-08-01
2,3568.95,"EUR 3.399,-",Fishing Boat,Linder power boats,355 Sportsman,NaN,new boat from stock,2019.0,new,3.55,1.46,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bayern » München,NaN,2020-02-03
3,3500.00,"CHF 3.500,-",Sport Boat,Four Winns power boats,170 Freedom,NaN,"Used boat,Unleaded",1991.0,good,5.60,2.20,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,OMC Cobra,1 x 130 HP / 96 kW,80.0,Unleaded,NaN,NaN,NaN,Switzerland » Neuenburgersee » Cudrefin,"Compass,Fire Extinguisher,Full Enclosure,Radio...",2020-05-14
4,3480.00,"CHF 3.480,-",Fishing Boat,Marine power boats,14 M - Ruder u. Motorboot,NaN,new boat from stock,NaN,NaN,4.13,1.41,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,bis 10 PS motorisierbar (Permission for Lake o...,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa am Zürichsee,NaN,2020-03-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5179,4950.00,"CHF 4.950,-",Fishing Boat,Staempfli power boats,622,NaN,"Used boat,Unleaded",1984.0,well-groomed,6.00,1.62,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,Plastic,NaN,NaN,"Outboard, four-stroke",Honda BF8D4,1 x 8 HP / 5.9 kW,NaN,Unleaded,NaN,NaN,NaN,Switzerland » Bielersee » Gerolfingen,"Full Enclosure,Trailer",2020-03-24
5180,4900.00,"CHF 4.900,-",Sport Boat,Sea Ray power boats,Monaco 200,NaN,"Used boat,Unleaded",1987.0,used,6.30,2.44,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sterndrive,OMC 574,1 x 264 HP / 194 kW,NaN,Unleaded,NaN,NaN,NaN,Switzerland » Lago Maggiore » Riazzino,NaN,2020-05-03
5181,4741.80,"EUR 4.516,-",Sport Boat,NaN,FOX BOATS 420C EC,NaN,new boat from stock,NaN,NaN,4.17,1.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Hamburg » HAMBURG,NaN,2020-03-25
5182,4723.95,"EUR 4.499,-",Sport Boat,BlueCraft power boats,BlueSloep 140,NaN,"new boat from stock,Unleaded",2020.0,NaN,4.40,1.80,0.22,NaN,5.0,NaN,NaN,black wie gewünscht,NaN,NaN,NaN,GRP,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,12.0,Unleaded,NaN,NaN,NaN,Germany » Nordrhein-Westfalen » Wesel,NaN,2020-11-15
5183,3780.00,"CHF 3.780,-",Fishing Boat,DarekCo power boats,Texas 360,NaN,new boat from stock,2019.0,new,3.60,1.60,NaN,NaN,4.0,NaN,NaN,white,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Brienzersee » Brienz,NaN,2020-05-30

In [ ]:
duplicated_boat=train_val[train_val.duplicated(subset=features_analyze_duplicates,keep=False)].reset_index(drop=True)
duplicated_boat

,Price_CHF,Price,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length (m),Width (m),Depth (m),CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap (l),Holding Tank (l),Propulsion,Engine,Engine Performance,Fuel Capacity (l),Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Equipment,Advertisement Date
0,12460.00,"DKK 89.000,-",Sport Boat,Crescent power boats,465 Trader,NaN,new boat from stock,2019.0,NaN,4.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F25GETL,1 x 25 HP / 18 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-03-04
1,12460.00,"DKK 89.000,-",Launch,NaN,Fjordjollen 500 Classic,NaN,new boat from stock,2020.0,NaN,4.00,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F15CEL,1 x 15 HP / 11 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-08-01
2,13298.60,"DKK 94.990,-",Launch,NaN,Fjordjollen 470 Sport,NaN,new boat from stock,2020.0,NaN,4.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F20GEL,1 x 20 HP / 15 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-05-16
3,17029.95,"EUR 16.219,-",Deck Boat,Jeanneau power boats,CAP CAMARAT 5.5 WA SERIE 2,NaN,"new boat from stock,Unleaded",NaN,NaN,5.48,2.36,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,Unleaded,NaN,NaN,NaN,Germany » 1,NaN,2020-10-13
4,26000.00,"CHF 26.000,-",Sport Boat,Windy power boats,7500,NaN,"Used boat,Unleaded",1990.0,good,7.55,2.51,NaN,NaN,8.0,NaN,NaN,white white,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Volvo Penta 570 A,1 x 245 HP / 180 kW,NaN,Unleaded,NaN,NaN,NaN,Switzerland » Luganersee » Caslano,NaN,2020-12-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,22680.00,"DKK 162.000,-",Cabin Boat,Crescent power boats,535 Classic 2020,NaN,new boat from stock,2020.0,NaN,5.00,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F40FETL,1 x 25 HP / 18 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-12-29
55,17920.00,"DKK 128.000,-",Launch,NaN,Fjordjollen 500 Classic,NaN,new boat from stock,2020.0,NaN,4.00,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F30BETL,1 x 30 HP / 22 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-01-11
56,17000.00,"CHF 17.000,-",Sport Boat,Windy power boats,7500,NaN,"Used boat,Unleaded",1990.0,good,7.55,2.51,NaN,C - Inshore,8.0,NaN,NaN,white,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Mercruiser 5.7 L,1 x 234 HP / 172 kW,NaN,Unleaded,800.0,NaN,NaN,Switzerland » Luganersee » Caslano,NaN,2020-11-07
57,15398.60,"DKK 109.990,-",Launch,NaN,Fjordjollen 470 Sport,NaN,new boat from stock,2020.0,NaN,4.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F30BETL,1 x 30 HP / 22 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-06-21
58,7280.00,"DKK 52.000,-",Sport Boat,Crescent power boats,465 Trader,NaN,new boat from stock,2019.0,NaN,4.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-07-05

In [ ]:
# train_val is the complimentary part of the duplicates
train_val=train_val[~train_val.duplicated(subset=features_analyze_duplicates,keep=False)].reset_index(drop=True)
train_val

,Price_CHF,Price,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length (m),Width (m),Depth (m),CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap (l),Holding Tank (l),Propulsion,Engine,Engine Performance,Fuel Capacity (l),Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Equipment,Advertisement Date
0,3664.50,"EUR 3.490,-",Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00,1.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thermoplastic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bönningstedt,NaN,2020-08-19
1,3626.00,"DKK 25.900,-",Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-08-01
2,3568.95,"EUR 3.399,-",Fishing Boat,Linder power boats,355 Sportsman,NaN,new boat from stock,2019.0,new,3.55,1.46,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Bayern » München,NaN,2020-02-03
3,3500.00,"CHF 3.500,-",Sport Boat,Four Winns power boats,170 Freedom,NaN,"Used boat,Unleaded",1991.0,good,5.60,2.20,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,OMC Cobra,1 x 130 HP / 96 kW,80.0,Unleaded,NaN,NaN,NaN,Switzerland » Neuenburgersee » Cudrefin,"Compass,Fire Extinguisher,Full Enclosure,Radio...",2020-05-14
4,3480.00,"CHF 3.480,-",Fishing Boat,Marine power boats,14 M - Ruder u. Motorboot,NaN,new boat from stock,NaN,NaN,4.13,1.41,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,Aluminium,NaN,NaN,NaN,bis 10 PS motorisierbar (Permission for Lake o...,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Lake of Zurich » Stäfa am Zürichsee,NaN,2020-03-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095,4950.00,"CHF 4.950,-",Fishing Boat,Staempfli power boats,622,NaN,"Used boat,Unleaded",1984.0,well-groomed,6.00,1.62,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,Plastic,NaN,NaN,"Outboard, four-stroke",Honda BF8D4,1 x 8 HP / 5.9 kW,NaN,Unleaded,NaN,NaN,NaN,Switzerland » Bielersee » Gerolfingen,"Full Enclosure,Trailer",2020-03-24
5096,4900.00,"CHF 4.900,-",Sport Boat,Sea Ray power boats,Monaco 200,NaN,"Used boat,Unleaded",1987.0,used,6.30,2.44,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sterndrive,OMC 574,1 x 264 HP / 194 kW,NaN,Unleaded,NaN,NaN,NaN,Switzerland » Lago Maggiore » Riazzino,NaN,2020-05-03
5097,4741.80,"EUR 4.516,-",Sport Boat,NaN,FOX BOATS 420C EC,NaN,new boat from stock,NaN,NaN,4.17,1.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Germany » Hamburg » HAMBURG,NaN,2020-03-25
5098,4723.95,"EUR 4.499,-",Sport Boat,BlueCraft power boats,BlueSloep 140,NaN,"new boat from stock,Unleaded",2020.0,NaN,4.40,1.80,0.22,NaN,5.0,NaN,NaN,black wie gewünscht,NaN,NaN,NaN,GRP,NaN,NaN,NaN,(Permission for Lake of Constance),NaN,12.0,Unleaded,NaN,NaN,NaN,Germany » Nordrhein-Westfalen » Wesel,NaN,2020-11-15
5099,3780.00,"CHF 3.780,-",Fishing Boat,DarekCo power boats,Texas 360,NaN,new boat from stock,2019.0,new,3.60,1.60,NaN,NaN,4.0,NaN,NaN,white,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland » Brienzersee » Brienz,NaN,2020-05-30

In [ ]:
duplicated_boat['dupkey_id']=duplicated_boat.groupby(by=features_analyze_duplicates, sort=False,dropna=False).ngroup()+1
duplicated_boat.head(10)

,Price_CHF,Price,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length (m),Width (m),Depth (m),CE Design Category,Cert Number of People,Number of Cabins,Number of beds,Hull Color,Number of Toilets,Number of Bathrooms,Number of Showers,Material,Fresh Water Cap (l),Holding Tank (l),Propulsion,Engine,Engine Performance,Fuel Capacity (l),Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Equipment,Advertisement Date,dupkey_id
0,12460.00,"DKK 89.000,-",Sport Boat,Crescent power boats,465 Trader,NaN,new boat from stock,2019.0,NaN,4.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F25GETL,1 x 25 HP / 18 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-03-04,1
1,12460.00,"DKK 89.000,-",Launch,NaN,Fjordjollen 500 Classic,NaN,new boat from stock,2020.0,NaN,4.00,2.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F15CEL,1 x 15 HP / 11 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-08-01,2
2,13298.60,"DKK 94.990,-",Launch,NaN,Fjordjollen 470 Sport,NaN,new boat from stock,2020.0,NaN,4.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yamaha F20GEL,1 x 20 HP / 15 kW,NaN,NaN,NaN,NaN,NaN,Denmark » Svendborg,NaN,2020-05-16,3
3,17029.95,"EUR 16.219,-",Deck Boat,Jeanneau power boats,CAP CAMARAT 5.5 WA SERIE 2,NaN,"new boat from stock,Unleaded",NaN,NaN,5.48,2.36,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,NaN,NaN,NaN,Unleaded,NaN,NaN,NaN,Germany » 1,NaN,2020-10-13,4
4,26000.00,"CHF 26.000,-",Sport Boat,Windy power boats,7500,NaN,"Used boat,Unleaded",1990.0,good,7.55,2.51,NaN,NaN,8.0,NaN,NaN,white white,NaN,NaN,NaN,GRP,NaN,NaN,Sterndrive,Volvo Penta 570 A,1 x 245 HP / 180 kW,NaN,Unleaded,NaN,NaN,NaN,Switzerland » Luganersee » Caslano,NaN,2020-12-06,5
5,41790.00,"EUR 39.800,-",Center console boat,Bénéteau power boats,FLYER 6 SPACEDECK,NaN,"new boat from stock,Unleaded",2020.0,NaN,6.04,2.26,NaN,NaN,NaN,NaN,NaN,White,NaN,NaN,NaN,PVC,NaN,NaN,NaN,MERCURY,1 x 115 HP / 85 kW,NaN,Unleaded,NaN,NaN,NaN,"France » ARZON, France","Bilge Pump,Cockpit Table,Deck Shower,Depth Ins...",2020-10-28,6
6,57225.00,"EUR 54.500,-",Motor Yacht,Airon Marine power boats,Airon 325,NaN,"Used boat,Diesel",2005.0,NaN,9.78,3.10,0.60,NaN,10.0,1.0,2.0,Blu,NaN,NaN,NaN,GRP,NaN,NaN,NaN,Volvo Penta,2 x 160 HP / 118 kW,425.0,Diesel,NaN,NaN,NaN,"Italy » Marche - Umbria » Ancona, Marche","Anchor,Battery,Battery Charger,Bimini Top,Comp...",2020-04-18,7
7,62475.00,"EUR 59.500,-",Cabin Boat,Jeanneau power boats,6.5 DC Serie 2,NaN,"new boat from stock,Unleaded",2020.0,new,6.90,2.48,NaN,NaN,NaN,NaN,NaN,white white,NaN,NaN,NaN,GRP,NaN,NaN,"Outboard, four-stroke",Yamaha F 150 DETL EFI,1 x 150 HP / 110 kW,170.0,Unleaded,NaN,NaN,NaN,Germany » Bayern » Boote Pfister Schwebheim / ...,NaN,2020-01-02,8
8,63042.00,"EUR 60.040,-",Bowrider,Sea Ray power boats,210,NaN,"new boat from stock,Unleaded",2020.0,NaN,6.55,2.54,0.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,1 x 250 HP / 184 kW,1 x 250 HP / 184 kW,NaN,Unleaded,NaN,NaN,NaN,Germany » Berlin » Sea Ray Berlin,NaN,2020-04-14,9
9,63042.00,"EUR 60.040,-",Bowrider,Sea Ray power boats,210,NaN,"new boat from stock,Unleaded",2020.0,NaN,6.55,2.54,0.86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRP,NaN,NaN,NaN,1 x 250 HP / 184 kW,1 x 250 HP / 184 kW,NaN,Unleaded,NaN,NaN,NaN,Germany » Berlin » Sea Ray Berlin,NaN,2020-10-11,9

In [ ]:
duplicated_boat['dupkey_id']

0      1
1      2
2      3
3      4
4      5
      ..
54    25
55     2
56     5
57     3
58     1
Name: dupkey_id, Length: 59, dtype: int64

In [ ]:
duplicated_boat[['dupkey_id','Price_CHF'] + cols_sort].sort_values(by='dupkey_id')[:4]

KeyError: ignored

In [ ]:
mean_Price=pd.DataFrame(duplicated_boat.groupby(by=['dupkey_id'],dropna=False)['Price_CHF'].mean()).reset_index(drop=True)

KeyError: ignored

In [ ]:
duplicated_boat=duplicated_boat.drop_duplicates(subset='dupkey_id',keep='first').reset_index(drop=True)

In [ ]:
duplicated_boat.drop(columns='Price_CHF', inplace=True)

In [ ]:
duplicated_boat_clean=duplicated_boat.merge(mean_Price,how='left',left_index=True,right_index=True)
duplicated_boat_clean.head()

NameError: ignored

In [ ]:
train_val=pd.concat(train_val[cols_sort+['Price_CHF']], duplicated_boat_clean[cols_sort+['Price_CHF']], axis=0)

SyntaxError: ignored

In [ ]:
from sklearn.model_selection import train_test_split
train,validation=train_test_split(train_val, test_size=0.33,random_state=42)

In [ ]:
s='1 x 48 HP / 35 KW'
s.split('x')[1]

' 48 HP / 35 KW'

In [ ]:
s.split('x')[1].split('HP')[0]

' 48 '

In [ ]:
s.split('x')[1].split('HP')[0].strip()

'48'

In [ ]:
def find_between(s,start,end):
  middle_char=(s.split(start))[1].split(end)[0]
  middle_char=middle_char.strip()
  middle_char=float(middle_char)
  return middle_char

def find_motors(s):
  return int(s[0])

In [ ]:
train['Engine Performance'].unique()

array(['2 x 2640 HP / 1942 kW', '2 x 435 HP / 320 kW',
       '1 x 27 HP / 20 kW', '2 x 1800 HP / 1324 kW', '1 x 125 HP / 92 kW',
       nan, '1 x 250 HP / 184 kW', '2 x 370 HP / 272 kW',
       '2 x 291 HP / 214 kW', '1 x 299 HP / 220 kW',
       '2 x 1100 HP / 809 kW', '1 x 225 HP / 165 kW',
       '1 x 200 HP / 147 kW', '2 x 250 HP / 184 kW',
       '1 x 300 HP / 221 kW', '2 x 309 HP / 227 kW',
       '1 x 870 HP / 640 kW', '1 x 55 HP / 40 kW', '1 x 75 HP / 55 kW',
       '1 x 2660 HP / 1956 kW', '2 x 900 HP / 662 kW',
       '2 x 715 HP / 526 kW', '2 x 430 HP / 316 kW',
       '2 x 260 HP / 191 kW', '2 x 800 HP / 588 kW',
       '1 x 150 HP / 110 kW', '1 x 165 HP / 121 kW',
       '1 x 261 HP / 192 kW', '2 x 200 HP / 147 kW',
       '2 x 230 HP / 169 kW', '1 x 350 HP / 257 kW',
       '1 x 260 HP / 191 kW', '2 x 310 HP / 228 kW',
       '2 x 240 HP / 177 kW', '1 x 45 HP / 33 kW', '2 x 330 HP / 243 kW',
       '2 x 300 HP / 221 kW', '2 x 180 HP / 132 kW', '1 x 30 HP / 22 kW',
       '1 x 425 HP / 313 kW', '2 x 420 HP / 309 kW', '1 x 135 HP / 99 kW',
       '1 x 36 HP / 26 kW', '2 x 1550 HP / 1140 kW',
       '2 x 160 HP / 118 kW', '2 x 820 HP / 603 kW', '1 x 9 HP / 6.6 kW',
       '1 x 85 HP / 63 kW', '2 x 1300 HP / 956 kW', '1 x 280 HP / 206 kW',
       '1 x 47 HP / 35 kW', '2 x 1200 HP / 883 kW', '1 x 450 HP / 331 kW',
       '1 x 115 HP / 85 kW', '1 x 143 HP / 105 kW',
       '2 x 1050 HP / 772 kW', '1 x 100 HP / 74 kW',
       '2 x 380 HP / 279 kW', '2 x 350 HP / 257 kW',
       '2 x 150 HP / 110 kW', '2 x 340 HP / 250 kW',
       '1 x 320 HP / 235 kW', '1 x 40 HP / 29 kW', '2 x 475 HP / 349 kW',
       '2 x 440 HP / 324 kW', '1 x 239 HP / 176 kW',
       '1 x 9.9 HP / 7.3 kW', '1 x 240 HP / 177 kW', '1 x 130 HP / 96 kW',
       '1 x 20 HP / 15 kW', '2 x 1250 HP / 919 kW', '2 x 730 HP / 537 kW',
       '2 x 425 HP / 313 kW', '2 x 2 HP / 1.5 kW', '1 x 120 HP / 88 kW',
       '1 x 80 HP / 59 kW', '1 x 205 HP / 151 kW', '1 x 90 HP / 66 kW',
       '2 x 660 HP / 485 kW', '2 x 315 HP / 232 kW',
       '1 x 430 HP / 316 kW', '2 x 1035 HP / 761 kW',
       '2 x 460 HP / 338 kW', '2 x 750 HP / 552 kW',
       '2 x 2000 HP / 1471 kW', '2 x 500 HP / 368 kW',
       '1 x 480 HP / 353 kW', '2 x 390 HP / 287 kW',
       '2 x 710 HP / 522 kW', '2 x 1000 HP / 735 kW',
       '1 x 110 HP / 81 kW', '2 x 223 HP / 164 kW', '2 x 270 HP / 199 kW',
       '2 x 600 HP / 441 kW', '2 x 575 HP / 423 kW',
       '1 x 1550 HP / 1140 kW', '1 x 65 HP / 48 kW',
       '1 x 140 HP / 103 kW', '1 x 11 HP / 8 kW', '2 x 480 HP / 353 kW',
       '1 x 1000 HP / 735 kW', '2 x 1220 HP / 897 kW',
       '1 x 275 HP / 202 kW', '1 x 78 HP / 57 kW', '2 x 170 HP / 125 kW',
       '2 x 700 HP / 515 kW', '2 x 264 HP / 194 kW',
       '1 x 270 HP / 199 kW', '2 x 220 HP / 162 kW',
       '1 x 230 HP / 169 kW', '1 x 330 HP / 243 kW',
       '2 x 3400 HP / 2501 kW', '1 x 600 HP / 441 kW',
       '1 x 50 HP / 37 kW', '1 x 315 HP / 232 kW', '1 x 175 HP / 129 kW',
       '2 x 1900 HP / 1397 kW', '1 x 106 HP / 78 kW', '2 x 40 HP / 29 kW',
       '2 x 355 HP / 261 kW', '2 x 675 HP / 496 kW',
       '2 x 158 HP / 116 kW', '2 x 775 HP / 570 kW',
       '2 x 550 HP / 405 kW', '2 x 320 HP / 235 kW',
       '2 x 955 HP / 702 kW', '1 x 1 HP / 0.7 kW', '1 x 370 HP / 272 kW',
       '2 x 400 HP / 294 kW', '1 x 25 HP / 18 kW', '1 x 435 HP / 320 kW',
       '2 x 1826 HP / 1343 kW', '1 x 245 HP / 180 kW',
       '2 x 570 HP / 419 kW', '2 x 212 HP / 156 kW',
       '2 x 381 HP / 280 kW', '2 x 239 HP / 176 kW',
       '1 x 232 HP / 171 kW', '1 x 42 HP / 31 kW', '3 x 350 HP / 257 kW',
       '2 x 1360 HP / 1000 kW', '2 x 1825 HP / 1342 kW',
       '1 x 8 HP / 5.9 kW', '2 x 110 HP / 81 kW', '2 x 145 HP / 107 kW',
       '1 x 540 HP / 397 kW', '2 x 405 HP / 298 kW',
       '1 x 220 HP / 162 kW', '1 x 2 HP / 1.5 kW', '1 x 630 HP / 463 kW',
       '2 x 760 HP / 559 kW', '2 x 225 HP / 165 kW',
       '1 x 210 HP / 154 kW', '2 x 1450 HP / 1066 kW',
       '1 x 326 HP / 240 kW', '2 x 155 HP / 114 kW',
       '3 x 435 HP / 320 kW', '1 x 97 HP / 71 kW', '2 x 280 HP / 206 kW',
       '2 x 375 HP / 276 kW', '1 x 136 HP / 100 kW',
       '1 x 400 HP / 294 kW', '2 x 72 HP / 53 kW', '1 x 60 HP / 44 kW',
       '2 x 450 HP / 331 kW', '2 x 65 HP / 48 kW',
       '1 x 1430 HP / 1052 kW', '1 x 340 HP / 250 kW',
       '1 x 15 HP / 11 kW', '1 x 304 HP / 224 kW', '1 x 209 HP / 154 kW',
       '2 x 2800 HP / 2059 kW', '1 x 160 HP / 118 kW',
       '1 x 116 HP / 85 kW', '2 x 120 HP / 88 kW', '2 x 140 HP / 103 kW',
       '1 x 305 HP / 224 kW', '1 x 254 HP / 187 kW',
       '2 x 285 HP / 210 kW', '2 x 1572 HP / 1156 kW',
       '1 x 2400 HP / 1765 kW', '2 x 205 HP / 151 kW',
       '2 x 1150 HP / 846 kW', '1 x 5 HP / 3.7 kW',
       '2 x 3263 HP / 2400 kW', '1 x 10 HP / 7 kW', '1 x 105 HP / 77 kW',
       '2 x 1925 HP / 1416 kW', '1 x 180 HP / 132 kW',
       '2 x 1015 HP / 747 kW', '2 x 960 HP / 706 kW',
       '2 x 192 HP / 141 kW', '1 x 21 HP / 15 kW', '1 x 204 HP / 150 kW',
       '2 x 882 HP / 649 kW', '2 x 231 HP / 170 kW', '1 x 70 HP / 51 kW',
       '2 x 620 HP / 456 kW', '2 x 275 HP / 202 kW',
       '1 x 265 HP / 195 kW', '1 x 170 HP / 125 kW', '2 x 115 HP / 85 kW',
       '2 x 630 HP / 463 kW', '2 x 256 HP / 188 kW',
       '1 x 355 HP / 261 kW', '2 x 610 HP / 449 kW',
       '1 x 311 HP / 229 kW', '1 x 68 HP / 50 kW', '2 x 1350 HP / 993 kW',
       '2 x 271 HP / 199 kW', '2 x 379 HP / 279 kW',
       '1 x 750 HP / 552 kW', '2 x 60 HP / 44 kW', '1 x 285 HP / 210 kW',
       '2 x 175 HP / 129 kW', '1 x 196 HP / 144 kW', '1 x 48 HP / 35 kW',
       '2 x 156 HP / 115 kW', '2 x 950 HP / 699 kW',
       '2 x 288 HP / 212 kW', '2 x 540 HP / 397 kW',
       '1 x 195 HP / 143 kW', '1 x 64 HP / 47 kW', '1 x 185 HP / 136 kW',
       '2 x 245 HP / 180 kW', '1 x 380 HP / 279 kW',
       '2 x 165 HP / 121 kW', '2 x 423 HP / 311 kW',
       '2 x 385 HP / 283 kW', '2 x 1353 HP / 995 kW',
       '2 x 714 HP / 525 kW', '2 x 190 HP / 140 kW', '4 x 115 HP / 85 kW',
       '1 x 382 HP / 281 kW', '1 x 144 HP / 106 kW',
       '2 x 1675 HP / 1232 kW', '1 x 264 HP / 194 kW',
       '1 x 228 HP / 168 kW', '2 x 1400 HP / 1030 kW',
       '1 x 145 HP / 107 kW', '2 x 560 HP / 412 kW',
       '2 x 253 HP / 186 kW', '1 x 44 HP / 32 kW', '2 x 258 HP / 190 kW',
       '2 x 1080 HP / 794 kW', '2 x 640 HP / 471 kW',
       '2 x 1270 HP / 934 kW', '1 x 3650 HP / 2685 kW',
       '1 x 6 HP / 4.4 kW', '2 x 176 HP / 129 kW', '1 x 190 HP / 140 kW',
       '2 x 1380 HP / 1015 kW', '1 x 500 HP / 368 kW',
       '1 x 109 HP / 80 kW', '1 x 88 HP / 65 kW', '1 x 223 HP / 164 kW',
       '2 x 2216 HP / 1630 kW', '2 x 1950 HP / 1434 kW',
       '1 x 2450 HP / 1802 kW', '2 x 374 HP / 275 kW',
       '1 x 147 HP / 108 kW', '1 x 191 HP / 140 kW',
       '2 x 182 HP / 134 kW', '1 x 169 HP / 124 kW',
       '2 x 680 HP / 500 kW', '1 x 1600 HP / 1177 kW',
       '1 x 14 HP / 10 kW', '2 x 659 HP / 485 kW', '2 x 850 HP / 625 kW',
       '2 x 670 HP / 493 kW', '1 x 184 HP / 135 kW', '1 x 117 HP / 86 kW',
       '1 x 1360 HP / 1000 kW', '2 x 431 HP / 317 kW',
       '2 x 510 HP / 375 kW', '2 x 1600 HP / 1177 kW',
       '2 x 669 HP / 492 kW', '2 x 2500 HP / 1839 kW',
       '1 x 585 HP / 430 kW', '1 x 3600 HP / 2648 kW',
       '2 x 1199 HP / 882 kW', '2 x 1860 HP / 1368 kW',
       '2 x 100 HP / 74 kW', '2 x 424 HP / 312 kW', '1 x 128 HP / 94 kW',
       '2 x 325 HP / 239 kW', '2 x 530 HP / 390 kW',
       '2 x 1370 HP / 1008 kW', '1 x 146 HP / 107 kW',
       '1 x 38 HP / 28 kW', '2 x 520 HP / 382 kW',
       '2 x 1525 HP / 1122 kW', '2 x 1010 HP / 743 kW',
       '2 x 725 HP / 533 kW', '2 x 1823 HP / 1341 kW',
       '2 x 740 HP / 544 kW', '2 x 1500 HP / 1103 kW',
       '1 x 420 HP / 309 kW', '1 x 325 HP / 239 kW',
       '1 x 360 HP / 265 kW', '1 x 660 HP / 485 kW',
       '2 x 1367 HP / 1005 kW', '1 x 62 HP / 46 kW',
       '1 x 1400 HP / 1030 kW', '2 x 3700 HP / 2721 kW',
       '1 x 61 HP / 45 kW', '1 x 1050 HP / 772 kW', '2 x 265 HP / 195 kW',
       '3 x 400 HP / 294 kW', '1 x 1071 HP / 788 kW',
       '1 x 2000 HP / 1471 kW', '2 x 1070 HP / 787 kW',
       '2 x 731 HP / 538 kW', '1 x 92 HP / 68 kW',
       '2 x 1520 HP / 1118 kW', '2 x 487 HP / 358 kW',
       '1 x 49 HP / 36 kW', '2 x 870 HP / 640 kW',
       '1 x 2448 HP / 1801 kW', '3 x 250 HP / 184 kW',
       '2 x 365 HP / 268 kW', '1 x 1300 HP / 956 kW', '1 x 3 HP / 2.2 kW',
       '2 x 535 HP / 393 kW', '1 x 1340 HP / 986 kW',
       '1 x 1205 HP / 886 kW', '1 x 215 HP / 158 kW',
       '1 x 310 HP / 228 kW', '1 x 385 HP / 283 kW',
       '2 x 1650 HP / 1214 kW', '2 x 2200 HP / 1618 kW',
       '2 x 1088 HP / 800 kW', '1 x 101 HP / 74 kW',
       '1 x 202 HP / 149 kW', '2 x 1224 HP / 900 kW',
       '1 x 141 HP / 104 kW', '1 x 760 HP / 559 kW',
       '1 x 640 HP / 471 kW', '2 x 1927 HP / 1417 kW',
       '1 x 179 HP / 132 kW', '3 x 300 HP / 221 kW',
       '1 x 1540 HP / 1133 kW', '2 x 1320 HP / 971 kW',
       '2 x 191 HP / 140 kW', '1 x 287 HP / 211 kW',
       '2 x 1410 HP / 1037 kW', '2 x 105 HP / 77 kW',
       '1 x 235 HP / 173 kW', '1 x 28 HP / 21 kW', '2 x 354 HP / 260 kW',
       '2 x 215 HP / 158 kW', '2 x 1159 HP / 852 kW',
       '2 x 125 HP / 92 kW', '2 x 218 HP / 160 kW', '1 x 226 HP / 166 kW',
       '1 x 168 HP / 124 kW', '2 x 13002 HP / 9563 kW',
       '1 x 32 HP / 24 kW', '2 x 30 HP / 22 kW', '1 x 308 HP / 227 kW',
       '2 x 118 HP / 87 kW', '1 x 2200 HP / 1618 kW',
       '1 x 133 HP / 98 kW', '1 x 54 HP / 40 kW', '2 x 484 HP / 356 kW',
       '1 x 58 HP / 43 kW', '1 x 455 HP / 335 kW', '1 x 148 HP / 109 kW',
       '2 x 327 HP / 241 kW', '1 x 329 HP / 242 kW',
       '2 x 314 HP / 231 kW', '2 x 360 HP / 265 kW',
       '1 x 238 HP / 175 kW', '2 x 541 HP / 398 kW',
       '1 x 290 HP / 213 kW', '1 x 1178 HP / 866 kW',
       '2 x 1723 HP / 1267 kW', '2 x 439 HP / 323 kW',
       '2 x 306 HP / 225 kW', '1 x 1800 HP / 1324 kW',
       '1 x 850 HP / 625 kW', '1 x 33 HP / 24 kW',
       '1 x 1730 HP / 1272 kW', '2 x 2650 HP / 1949 kW',
       '1 x 269 HP / 198 kW', '2 x 249 HP / 183 kW',
       '2 x 441 HP / 324 kW', '2 x 317 HP / 233 kW',
       '1 x 282 HP / 207 kW', '1 x 840 HP / 618 kW',
       '1 x 224 HP / 165 kW', '2 x 139 HP / 102 kW',
       '1 x 306 HP / 225 kW', '2 x 1330 HP / 978 kW',
       '1 x 256 HP / 188 kW', '1 x 375 HP / 276 kW',
       '2 x 337 HP / 248 kW', '1 x 213 HP / 157 kW',
       '2 x 344 HP / 253 kW', '1 x 2266 HP / 1667 kW',
       '2 x 899 HP / 661 kW', '2 x 349 HP / 257 kW',
       '1 x 1409 HP / 1036 kW', '1 x 132 HP / 97 kW',
       '2 x 235 HP / 173 kW', '2 x 228 HP / 168 kW',
       '2 x 1570 HP / 1155 kW', '2 x 1430 HP / 1052 kW',
       '2 x 705 HP / 519 kW', '1 x 82 HP / 60 kW',
       '3 x 2000 HP / 1471 kW', '3 x 430 HP / 316 kW',
       '1 x 234 HP / 172 kW', '1 x 138 HP / 101 kW',
       '1 x 354 HP / 260 kW', '2 x 860 HP / 633 kW', '2 x 131 HP / 96 kW',
       '2 x 104 HP / 76 kW', '1 x 164 HP / 121 kW', '2 x 999 HP / 735 kW',
       '2 x 815 HP / 599 kW', '1 x 149 HP / 110 kW',
       '2 x 865 HP / 636 kW', '2 x 609 HP / 448 kW', '2 x 130 HP / 96 kW',
       '2 x 1622 HP / 1193 kW', '3 x 867 HP / 638 kW',
       '2 x 217 HP / 160 kW', '2 x 85 HP / 63 kW', '1 x 77 HP / 57 kW',
       '1 x 365 HP / 268 kW', '1 x 258 HP / 190 kW',
       '1 x 366 HP / 269 kW', '1 x 2679 HP / 1970 kW',
       '1 x 94 HP / 69 kW', '2 x 124 HP / 91 kW', '1 x 158 HP / 116 kW',
       '1 x 166 HP / 122 kW', '2 x 272 HP / 200 kW',
       '2 x 615 HP / 452 kW', '1 x 956 HP / 703 kW',
       '2 x 1670 HP / 1228 kW', '1 x 198 HP / 146 kW',
       '2 x 78 HP / 57 kW', '2 x 367 HP / 270 kW', '1 x 53 HP / 39 kW',
       '1 x 349 HP / 257 kW', '2 x 780 HP / 574 kW', '2 x 135 HP / 99 kW',
       '2 x 210 HP / 154 kW', '1 x 2300 HP / 1692 kW',
       '2 x 2600 HP / 1912 kW', '1 x 880 HP / 647 kW',
       '2 x 163 HP / 120 kW', '1 x 231 HP / 170 kW', '1 x 34 HP / 25 kW',
       '2 x 2039 HP / 1500 kW', '2 x 177 HP / 130 kW',
       '2 x 2450 HP / 1802 kW', '3 x 1360 HP / 1000 kW',
       '2 x 126 HP / 93 kW', '1 x 302 HP / 222 kW', '1 x 309 HP / 227 kW',
       '2 x 1420 HP / 1044 kW', '1 x 72 HP / 53 kW',
       '1 x 1138 HP / 837 kW', '2 x 296 HP / 218 kW', '1 x 13 HP / 10 kW',
       '4 x 350 HP / 257 kW', '1 x 159 HP / 117 kW',
       '1 x 415 HP / 305 kW', '2 x 990 HP / 728 kW'], dtype=object)

In [ ]:
train['number_motors']=train['Engine Performance'].apply(lambda x:find_motors(x) if str(x)!='nan' else x)

train['horse_power_per_engine'] = train['Engine Performance'].apply(lambda x:find_between(x,'x', 'HP') if str(x)!='nan' else x)

train['kw_power_per_engine'] = train['Engine Performance'].apply(lambda x:find_between(x,'/', 'kW') if str(x)!='nan' else x)

train[['Engine Performance','number_motors','horse_power_per_engine', 'kw_power_per_engine']].head()

,Engine Performance,number_motors,horse_power_per_engine,kw_power_per_engine
1720,2 x 2640 HP / 1942 kW,2.0,2640.0,1942.0
2170,2 x 435 HP / 320 kW,2.0,435.0,320.0
736,1 x 27 HP / 20 kW,1.0,27.0,20.0
1859,2 x 1800 HP / 1324 kW,2.0,1800.0,1324.0
336,1 x 125 HP / 92 kW,1.0,125.0,92.0

In [ ]:
dict_knots_conversion = {
    'mph':0.868976,
    'km/h': 0.539957,
    'knots': 1
}

def convert_speed_knots(string, dict_conversion):
  list_speed=string.split()
  list_speed[0]=float(list_speed[0])
  speed_in_knots= list_speed[0] * dict_conversion[list_speed[1]]
  return speed_in_knots

In [ ]:
train['Cruising Speed'].unique()

array([nan, '30 knots', '20 knots', '17 knots', '40 knots', '15 knots',
       '21 knots', '23 knots', '13 km/h', '25 knots', '24 knots',
       '26 knots', '27 knots', '6 knots', '12 knots', '18 knots',
       '22 knots', '14 knots', '8 knots', '28 knots', '7 knots',
       '10 knots', '27 mph', '47 knots', '9 knots', '38 knots',
       '31 knots', '50 knots', '16 knots', '10 km/h', '4 knots',
       '32 knots', '12 km/h', '35 knots', '28 km/h', '50 km/h',
       '36 knots', '29 knots'], dtype=object)

In [ ]:
('55 km/h').split()

['55', 'km/h']

In [ ]:
convert_speed_knots('100 km/h',dict_knots_conversion)

53.9957

In [ ]:
for col in ['Cruising Speed', 'Max Speed']:
  train[col+' (knots)']=train[col].apply(lambda x:convert_speed_knots(x,dict_knots_conversion) if str(x)!='nan' else x)

In [ ]:
train['Max Speed (knots)']

1720    24.0
2170     NaN
736      NaN
1859     NaN
336      NaN
        ...
4426     NaN
466      NaN
3092     NaN
3772     NaN
860      NaN
Name: Max Speed (knots), Length: 3417, dtype: float64

In [ ]:
train.drop(columns=['Cruising Speed','Max Speed','Engine Performance'],inplace=True)

In [ ]:
train['Year Built'].head()

1720    2013.0
2170    2017.0
736     1980.0
1859    2009.0
336     2002.0
Name: Year Built, dtype: float64

In [ ]:
current_year=2022

train['age_boat']=current_year - train['Year Built']

In [ ]:
train[['Year Built', 'age_boat']].head()

      Year Built  age_boat
1720      2013.0       9.0
2170      2017.0       5.0
736       1980.0      42.0
1859      2009.0      13.0
336       2002.0      20.0

In [ ]:
train.drop(columns=['Year Built'],inplace=True)

In [ ]:
col_categoricals=[col for col in train.columns if train[col].dtypes=='O'] # 'O' means object, can also use 'object'. 'float64' for float
col_numericals=[col for col in train.columns if col not in col_categoricals+['Advertisement Date']]

In [ ]:
col_categoricals

['Price',
 'Boat Type',
 'Manufacturer',
 'Model',
 'Boat name',
 'Type',
 'Condition',
 'CE Design Category',
 'Hull Color',
 'Material',
 'Propulsion',
 'Engine',
 'Fuel Type',
 'Location',
 'Equipment',
 'Advertisement Date']

In [ ]:
train.dtypes

Price_CHF                 float64
Price                      object
Boat Type                  object
Manufacturer               object
Model                      object
Boat name                  object
Type                       object
Condition                  object
Length (m)                float64
Width (m)                 float64
Depth (m)                 float64
CE Design Category         object
Cert Number of People     float64
Number of Cabins          float64
Number of beds            float64
Hull Color                 object
Number of Toilets         float64
Number of Bathrooms       float64
Number of Showers         float64
Material                   object
Fresh Water Cap (l)       float64
Holding Tank (l)          float64
Propulsion                 object
Engine                     object
Fuel Capacity (l)         float64
Fuel Type                  object
Engine Hours              float64
Location                   object
Equipment                  object
Advertisement Date         object
number_motors             float64
horse_power_per_engine    float64
kw_power_per_engine       float64
Cruising Speed (knots)    float64
Max Speed (knots)         float64
age_boat                  float64
dtype: object

In [ ]:
# to see if there's any abnormal values
train[col_numericals].describe()

,Price_CHF,Length (m),Width (m),Depth (m),Cert Number of People,Number of Cabins,Number of beds,Number of Toilets,Number of Bathrooms,Number of Showers,Fresh Water Cap (l),Holding Tank (l),Fuel Capacity (l),Engine Hours,number_motors,horse_power_per_engine,kw_power_per_engine,Cruising Speed (knots),Max Speed (knots),age_boat
count,3.417000e+03,3412.000000,3398.000000,2422.000000,1191.000000,2182.000000,2124.000000,756.000000,132.000000,680.000000,686.000000,252.000000,2260.000000,1718.000000,2645.000000,2645.000000,2645.000000,192.000000,302.000000,3243.000000
mean,3.203353e+05,11.573581,3.527166,1.141206,9.940386,2.132447,4.286723,1.723545,1.356061,1.519118,475.497085,194.250000,1519.098230,856.722352,1.543667,407.419244,299.633800,22.572693,30.341952,17.542091
std,1.130422e+06,6.010944,1.256570,2.573613,34.659045,1.890482,2.173621,1.035285,0.666912,0.847548,690.771552,412.819772,4056.184822,1131.077634,0.511667,496.168429,364.929258,8.015777,9.776507,16.778035
min,3.480000e+03,1.150000,0.500000,0.040000,1.000000,-1.000000,-23.000000,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1.000000,0.700000,4.000000,4.859613,1.000000
25%,4.408950e+04,7.480000,2.550000,0.760000,7.000000,1.000000,2.000000,1.000000,1.000000,1.000000,105.250000,70.000000,259.750000,290.000000,1.000000,180.000000,132.000000,20.000000,27.000000,5.000000
50%,9.859500e+04,10.300000,3.350000,1.000000,8.000000,2.000000,4.000000,1.000000,1.000000,1.000000,285.000000,100.000000,681.000000,590.000000,2.000000,270.000000,199.000000,24.000000,31.000000,14.000000
75%,2.520000e+05,13.902500,4.250000,1.200000,10.000000,3.000000,6.000000,2.000000,2.000000,2.000000,600.000000,200.000000,1500.000000,1019.250000,2.000000,425.000000,313.000000,26.000000,35.000000,23.000000
max,2.525250e+07,93.000000,25.160000,85.000000,1200.000000,74.000000,18.000000,7.000000,4.000000,6.000000,10000.000000,6000.000000,130000.000000,19000.000000,4.000000,13002.000000,9563.000000,50.000000,69.000000,137.000000

In [ ]:
train[col_categoricals].describe(include=['O'])

,Price,Boat Type,Manufacturer,Model,Boat name,Type,Condition,CE Design Category,Hull Color,Material,Propulsion,Engine,Fuel Type,Location,Equipment,Advertisement Date
count,3417,3417,2957,3415,401,3415,1105,226,1122,2844,1082,3143,2670,3411,2093,3417
unique,1517,73,578,2853,395,33,7,4,177,9,8,1809,5,1483,1930,366
top,"EUR 95.000,-",Motor Yacht,Bénéteau power boats,BARRACUDA 8,EOLO,"Used boat,Diesel",very good,C - Inshore,white white,GRP,Inboard with Shaft,Volvo Penta,Diesel,Netherlands » In verkoophaven,Battery,2020-03-07
freq,26,946,220,10,3,1424,372,110,280,1898,405,130,1595,123,17,19

In [ ]:
train[col_categoricals].describe()

,Price,Boat Type,Manufacturer,Model,Boat name,Type,Condition,CE Design Category,Hull Color,Material,Propulsion,Engine,Fuel Type,Location,Equipment,Advertisement Date
count,3417,3417,2957,3415,401,3415,1105,226,1122,2844,1082,3143,2670,3411,2093,3417
unique,1517,73,578,2853,395,33,7,4,177,9,8,1809,5,1483,1930,366
top,"EUR 95.000,-",Motor Yacht,Bénéteau power boats,BARRACUDA 8,EOLO,"Used boat,Diesel",very good,C - Inshore,white white,GRP,Inboard with Shaft,Volvo Penta,Diesel,Netherlands » In verkoophaven,Battery,2020-03-07
freq,26,946,220,10,3,1424,372,110,280,1898,405,130,1595,123,17,19

In [ ]:
train['Manufacturer'].head()

1720            Sunseeker power boats
2170             Bénéteau power boats
736     Northshore Yachts power boats
1859            Sunseeker power boats
336              Jeanneau power boats
Name: Manufacturer, dtype: object

In [ ]:
def group_manufacture(x):
  if x in ['Bénéteau power boats' 'Sunseeker power boats' 'Northshore Yachts power boats']:
    return x

  else:
    return 'Other'
  
  train['Manufacturer'] = train['Manufacturer'].apply(lambda x:group_manufacture(x) if str(x) != 'nan' else x)

In [ ]:
train['Type'].value_counts()

Used boat,Diesel                 1424
Used boat,Unleaded                525
Used boat                         501
new boat from stock,Unleaded      385
new boat from stock               212
new boat from stock,Diesel         90
new boat on order,Unleaded         47
, ,Used boat,Unleaded              42
, ,Used boat,Diesel                27
Display Model,Unleaded             20
new boat on order,Diesel           17
new boat on order                  16
Diesel                             16
, ,, ,Used boat,Diesel             14
, ,, ,Used boat,Unleaded           13
Used boat,Electric                 10
, ,Used boat                        9
Unleaded                            9
new boat from stock,Electric        8
Display Model,Diesel                7
Used boat,Gas                       5
Display Model                       4
Display Model,Electric              2
,                                   2
, ,Used boat,Electric               2
, ,Display Model,Unleaded           1
Display Model,Gas                   1
, ,, ,Used boat,Electric            1
, ,new boat on order,Unleaded       1
, ,, ,Used boat                     1
new boat from stock,Gas             1
Used boat,Hybrid                    1
Electric                            1
Name: Type, dtype: int64

In [ ]:
def group_type(x):
  if 'used' in x.lower():  # lower case
    return 'USED BOAT'
  
  elif 'new' in x.lower():
    return 'NEW BOAT'
  elif 'display' in x.lower():
    return 'DISPLAY BOAT'
  else:
    return np.nan
train['Type'] = train['Type'].apply(lambda x: group_type(x) if str(x) != 'nan' else x)

In [ ]:
train['Type'].value_counts()

USED BOAT       2575
NEW BOAT         777
DISPLAY BOAT      35
Name: Type, dtype: int64

In [ ]:
train['Type'].value_counts(dropna=False)

USED BOAT       2575
NEW BOAT         777
DISPLAY BOAT      35
NaN               30
Name: Type, dtype: int64

In [ ]:
# change the dataset from wide to long
pd.melt(train[col_numericals].reset_index(),id_vars='index', value_vars=col_numericals)

       index   variable      value
0       1720  Price_CHF  7297500.0
1       2170  Price_CHF   446250.0
2        736  Price_CHF    74950.0
3       1859  Price_CHF  1227600.0
4        336  Price_CHF    35960.0
...      ...        ...        ...
68335   4426   age_boat       35.0
68336    466   age_boat        3.0
68337   3092   age_boat        5.0
68338   3772   age_boat       14.0
68339    860   age_boat       31.0

[68340 rows x 3 columns]

In [ ]:
pd.melt(train[col_numericals].reset_index(),id_vars='index', value_vars=col_numericals).iloc[:,-2:]
# -2 from the second last column

        variable      value
0      Price_CHF  7297500.0
1      Price_CHF   446250.0
2      Price_CHF    74950.0
3      Price_CHF  1227600.0
4      Price_CHF    35960.0
...          ...        ...
68335   age_boat       35.0
68336   age_boat        3.0
68337   age_boat        5.0
68338   age_boat       14.0
68339   age_boat       31.0

[68340 rows x 2 columns]